EntryQueueList = {
	[1] = {
		BattleFieldName = "Capture the Flag",
		DisplayBattleFieldName = "Capture the Flag",
		AllianceNum = 6,
		EnemyNum = 6,
		PrivateApply = 1,
		PartyApply = 1,
		GuildApply = 1,
		JobGroup = 4,
		EnterCondType = 2,
		EnterCondValue1 = 80,
		EnterCondValue2 = 0,
		RewardWin = "3 Emblema de Bravura",
		RewardDraw = "1 Emblema de Bravura",
		RewardLose = "1 Emblema de Bravura",
		VictoryCond = "Quando o Armazém da equipe adversária é destruído.",
		MiniMapFile = "bg_ctf.bmp"
	},
	[2] = {
		BattleFieldName = "Team DeathMatch",
		DisplayBattleFieldName = "Team DeathMatch",
		AllianceNum = 6,
		EnemyNum = 6,
		PrivateApply = 1,
		PartyApply = 1,
		GuildApply = 1,
		JobGroup = 4,
		EnterCondType = 2,
		EnterCondValue1 = 80,
		EnterCondValue2 = 0,
		RewardWin = "9 Emblema de Valor",
		RewardDraw = "3 Emblema de Valor",
		RewardLose = "3 Emblema de Valor",
		VictoryCond = "Quando o Cristal da equipe adversária é eliminada.",
		MiniMapFile = "bg_tdm.bmp"
	},
	[3] = {
		BattleFieldName = "Eye of Storm",
		DisplayBattleFieldName = "Eye of Storm",
		AllianceNum = 5,
		EnemyNum = 5,
		PrivateApply = 1,
		PartyApply = 1,
		GuildApply = 1,
		JobGroup = 0,
		EnterCondType = 2,
		EnterCondValue1 = 80,
		EnterCondValue2 = 0,
		RewardWin = "5 Pontos KVM",
		RewardDraw = "1 Ponto KVM",
		RewardLose = "1 Ponto KVM",
		VictoryCond = "Quando a equipe adversária é eliminada.",
		MiniMapFile = "bg_eoe.bmp"
	},
	[4] = {
		BattleFieldName = "Conquest",
		DisplayBattleFieldName = "Conquest",
		AllianceNum = 5,
		EnemyNum = 5,
		PrivateApply = 1,
		PartyApply = 1,
		GuildApply = 1,
		JobGroup = 0,
		EnterCondType = 3,
		EnterCondValue1 = 60,
		EnterCondValue2 = 79,
		RewardWin = "2 Pontos KVM",
		RewardDraw = "1 Ponto KVM",
		RewardLose = "nenhum",
		VictoryCond = "Quando a equipe adversária é eliminada.",
		MiniMapFile = "bg_con01.bmp"
	},
	[5] = {
		BattleFieldName = "Kreiger Von Midgard",
		DisplayBattleFieldName = "Kreiger Von Midgard",
		AllianceNum = 5,
		EnemyNum = 5,
		PrivateApply = 1,
		PartyApply = 1,
		GuildApply = 1,
		JobGroup = 0,
		EnterCondType = 1,
		EnterCondValue1 = 59,
		EnterCondValue2 = 0,
		RewardWin = "1 Ponto KVM",
		RewardDraw = "nenhum",
		RewardLose = "nenhum",
		VictoryCond = "Quando a equipe adversária é eliminada.",
		MiniMapFile = "bg_kvm.bmp"
	},
	[6] = {
		BattleFieldName = "Stone Control",
		DisplayBattleFieldName = "Stone Control",
		AllianceNum = 6,
		EnemyNum = 6,
		PrivateApply = 1,
		PartyApply = 1,
		GuildApply = 1,
		JobGroup = 0,
		EnterCondType = 2,
		EnterCondValue1 = 80,
		EnterCondValue2 = 0,
		RewardWin = "3 Emblema de Guerra",
		RewardDraw = "1 Emblema de Guerra",
		RewardLose = "1 Emblema de Guerra",
		VictoryCond = "Conquistar mais vezes o Castelo que o inimigo.",
		MiniMapFile = "bg_sc.bmp"
	},
	[7] = {
		BattleFieldName = "Domination",
		DisplayBattleFieldName = "Domination",
		AllianceNum = 6,
		EnemyNum = 6,
		PrivateApply = 1,
		PartyApply = 1,
		GuildApply = 1,
		JobGroup = 0,
		EnterCondType = 2,
		EnterCondValue1 = 80,
		EnterCondValue2 = 0,
		RewardWin = "3 Emblema de Guerra",
		RewardDraw = "1 Emblema de Guerra",
		RewardLose = "1 Emblema de Guerra",
		VictoryCond = "Conquistar mais vezes o Castelo que o inimigo.",
		MiniMapFile = "bg_dom.bmp"
	},
	[8] = {
		BattleFieldName = "Rush",
		DisplayBattleFieldName = "Rush",
		AllianceNum = 6,
		EnemyNum = 6,
		PrivateApply = 1,
		PartyApply = 1,
		GuildApply = 1,
		JobGroup = 0,
		EnterCondType = 2,
		EnterCondValue1 = 80,
		EnterCondValue2 = 0,
		RewardWin = "3 Emblema de Guerra",
		RewardDraw = "1 Emblema de Guerra",
		RewardLose = "1 Emblema de Guerra",
		VictoryCond = "Conquistar mais vezes o Castelo que o inimigo.",
		MiniMapFile = "bg_rush01.bmp"
	},
	[9] = {
		BattleFieldName = "Bomberman Ice",
		DisplayBattleFieldName = "Bomberman Ice",
		AllianceNum = 1,
		EnemyNum = 1,
		PrivateApply = 1,
		PartyApply = 1,
		GuildApply = 1,
		JobGroup = 1,
		EnterCondType = 2,
		EnterCondValue1 = 20,
		EnterCondValue2 = 0,
		RewardWin = "3 Valor Badges",
		RewardDraw = "1 Valor Badges",
		RewardLose = "0 Valor Badges",
		VictoryCond = "Eliminate adversary team",
		MiniMapFile = "bg_bomberman.bmp"
	},
	[10] = {
		BattleFieldName = "Bomberman Village",
		DisplayBattleFieldName = "Bomberman Village",
		AllianceNum = 1,
		EnemyNum = 1,
		PrivateApply = 1,
		PartyApply = 1,
		GuildApply = 1,
		JobGroup = 1,
		EnterCondType = 2,
		EnterCondValue1 = 20,
		EnterCondValue2 = 0,
		RewardWin = "3 Valor Badges",
		RewardDraw = "1 Valor Badges",
		RewardLose = "0 Valor Badges",
		VictoryCond = "Eliminate adversary team",
		MiniMapFile = "bg_bomberman2.bmp"
	},
	[11] = {
		BattleFieldName = "Bomberman Cemetery",
		DisplayBattleFieldName = "Bomberman Cemetery",
		AllianceNum = 1,
		EnemyNum = 1,
		PrivateApply = 1,
		PartyApply = 1,
		GuildApply = 1,
		JobGroup = 1,
		EnterCondType = 2,
		EnterCondValue1 = 20,
		EnterCondValue2 = 0,
		RewardWin = "3 Valor Badges",
		RewardDraw = "1 Valor Badges",
		RewardLose = "0 Valor Badges",
		VictoryCond = "Eliminate adversary team",
		MiniMapFile = "bg_bomberman3.bmp"
	}
}

function ReadEntryQueueList()
	for id, table in pairs(EntryQueueList) do
		AddEntryQueue(id, table.BattleFieldName, table.DisplayBattleFieldName, table.AllianceNum, table.EnemyNum, table.PrivateApply, table.PartyApply, table.GuildApply, table.JobGroup, table.EnterCondType, table.EnterCondValue1, table.EnterCondValue2, table.RewardWin, table.RewardDraw, table.RewardLose, table.VictoryCond, table.MiniMapFile)
	end
end