WORLD_MSGID = {
	MSI_1_THA_T01 = "Torre de Thanatos – Entrada do Museu - Andar Inferior 1",
	MSI_1_THA_T02 = "Torre de Thanatos – Museu - Andar Inferior 2",
	MSI_1_THA_T03 = "Torre de Thanatos - Espaço Abandonado – Andar Inferior 3",
	MSI_1_THA_T04 = "Torre de Thanatos - Espaço Abandonado – Andar Inferior 4",
	MSI_1_THA_T05 = "Torre de Thanatos - Andar Superior 5",
	MSI_1_THA_T06 = "Torre de Thanatos - Andar Superior 6",
	MSI_1_THA_T07 = "Torre de Thanatos - Quarto do Anjo – Andar Superior 7",
	MSI_1_THA_T08 = "Torre de Thanatos - Quarto do Anjo – Andar Superior 8",
	MSI_1_THA_T09 = "Torre de Thanatos - Sala da Angústia – Andar Superior 9",
	MSI_1_THA_T10 = "Torre de Thanatos - Sala da Tristeza – Andar Superior 10",
	MSI_1_THA_T11 = "Torre de Thanatos - Sala do Desespero – Andar Superior 11",
	MSI_1_THA_T12 = "Torre de Thanatos - Sala de Ódio – Andar Superior 12",
	MSI_2_MAG_DUN01 = "Calabouço de Magma 1",
	MSI_2_MAG_DUN02 = "Calabouço de Magma 2",
	MSI_2_MAG_DUN03 = "Calabouço de Magma 3",
	MSI_3_ICE_DUN01 = "Caverna de Gelo 1",
	MSI_3_ICE_DUN02 = "Caverna de Gelo 2",
	MSI_3_ICE_DUN03 = "Caverna de Gelo 3",
	MSI_4_RA_SAN01 = "Santuário 1",
	MSI_4_RA_SAN02 = "Santuário 2",
	MSI_4_RA_SAN03 = "Santuário 3",
	MSI_4_RA_SAN04 = "Santuário 4",
	MSI_4_RA_SAN05 = "Santuário 5",
	MSI_5_ABYSS_01 = "Caverna Subterrânea do Lago do Abismo 1",
	MSI_5_ABYSS_02 = "Caverna Subterrânea do Lago do Abismo 2",
	MSI_5_ABYSS_03 = "Caverna Subterrânea do Lago do Abismo 3",
	MSI_5_ABYSS_04 = "Caverna Subterrânea do Lago do Abismo 4",
	MSI_6_JUPEROS_01 = "Ruínas de Juperos 1",
	MSI_6_JUPEROS_02 = "Ruínas de Juperos 2",
	MSI_6_JUPE_CORE = "Centro de Juperos",
	MSI_6_VER_EJU = "Ruínas de Juperos",
	MSI_6_VER_TUNN = "Túnel de Verus",
	MSI_6_VERUS03 = "Praça Central de Verus",
	MSI_6_VERUS04 = "Centro de Verus",
	MSI_7_KH_DUN01 = "Fábrica de Robôs 1",
	MSI_7_KH_DUN02 = "Fábrica de Robôs 2",
	MSI_8_ALDE_DUN01 = "Caverna da Torre do Relógio 1",
	MSI_8_ALDE_DUN02 = "Caverna da Torre do Relógio 2",
	MSI_8_ALDE_DUN03 = "Caverna da Torre do Relógio 3",
	MSI_8_ALDE_DUN04 = "Caverna da Torre do Relógio 4",
	MSI_8_C_TOWER1 = "Torre do Relógio 1° Andar",
	MSI_8_C_TOWER2 = "Torre do Relógio 2° Andar",
	MSI_8_C_TOWER3 = "Torre do Relógio 3° Andar",
	MSI_8_C_TOWER4 = "Torre do Relógio 4° Andar",
	MSI_9_EIN_DUN01 = "Calabouço da Mina 1",
	MSI_9_EIN_DUN02 = "Calabouço da Mina 2",
	MSI_9_EIN_DUN03 = "Calabouço da Mina 3",
	MSI_10_MJO_DUN01 = "Mina Abandonada de Mjolnir 1",
	MSI_10_MJO_DUN02 = "Mina Abandonada de Mjolnir 2",
	MSI_10_MJO_DUN03 = "Mina Abandonada de Mjolnir 3",
	MSI_11_LHZ_DUN01 = "Laboratório de Somatologia 1",
	MSI_11_LHZ_DUN02 = "Laboratório de Somatologia 2",
	MSI_11_LHZ_DUN03 = "Laboratório de Somatologia 3",
	MSI_12_THOR_V01 = "Vulcão de Thor 1",
	MSI_12_THOR_V02 = "Vulcão de Thor 2",
	MSI_12_THOR_V03 = "Vulcão de Thor 3",
	MSI_13_GL_CAS01 = "Glast Heim 1",
	MSI_13_GL_CAS02 = "Glast Heim 2",
	MSI_13_GL_CHURCH = "Abadia de Glast Heim",
	MSI_13_GL_CHYARD = "Cemitério de Glast Heim",
	MSI_13_GL_DUN01 = "Caverna de Glast Heim 1",
	MSI_13_GL_DUN02 = "Caverna de Glast Heim 2",
	MSI_13_GL_IN01 = "Casa em Glast Heim",
	MSI_13_GL_KNT01 = "Cavalaria de Glast Heim 1",
	MSI_13_GL_KNT02 = "Cavalaria de Glast Heim 2",
	MSI_13_GL_PRISON = "Prisão Subterrânea de Glast Heim 0",
	MSI_13_GL_PRISON1 = "Prisão Subterrânea de Glast Heim 1",
	MSI_13_GL_SEW01 = "Esgoto de Glast Heim 1",
	MSI_13_GL_SEW02 = "Esgoto de Glast Heim 2",
	MSI_13_GL_SEW03 = "Esgoto de Glast Heim 3",
	MSI_13_GL_SEW04 = "Esgoto de Glast Heim 4",
	MSI_13_GL_STEP = "Escadarias de Glast Heim",
	MSI_14_GEF_DUN00 = "Calabouço Subterrâneo de Geffen 1",
	MSI_14_GEF_DUN01 = "Calabouço Subterrâneo de Geffen 2",
	MSI_14_GEF_DUN02 = "Calabouço de Gefenia",
	MSI_15_GEFENIA01 = "Gefenia 1",
	MSI_15_GEFENIA02 = "Gefenia 2",
	MSI_15_GEFENIA03 = "Gefenia 3",
	MSI_15_GEFENIA04 = "Gefenia 4",
	MSI_16_NIFLHEIM = "Nifflheim, O reino dos mortos",
	MSI_16_NIF_FILD01 = "Skellington, um vilarejo solitário em Nifflheim",
	MSI_16_NIF_FILD02 = "Vale de Gyoll",
	MSI_17_ORCSDUN01 = "Calabouço dos Orcs 1",
	MSI_17_ORCSDUN02 = "Calabouço dos Orcs 2",
	MSI_18_MOC_PRYD01 = "Dentro da Pirâmide 1",
	MSI_18_MOC_PRYD02 = "Dentro da Pirâmide 2",
	MSI_18_MOC_PRYD03 = "Dentro da Pirâmide 3",
	MSI_18_MOC_PRYD04 = "Dentro da Pirâmide 4",
	MSI_18_MOC_PRYD05 = "Dentro da Pirâmide 5",
	MSI_18_MOC_PRYD06 = "Dentro da Pirâmide 6",
	MSI_19_IN_SPHINX1 = "Esfinge 1",
	MSI_19_IN_SPHINX2 = "Esfinge 2",
	MSI_19_IN_SPHINX3 = "Esfinge 3",
	MSI_19_IN_SPHINX4 = "Esfinge 4",
	MSI_19_IN_SPHINX5 = "Esfinge 5",
	MSI_20_PRT_SEWB1 = "Esgoto de Prontera 1",
	MSI_20_PRT_SEWB2 = "Esgoto de Prontera 2",
	MSI_20_PRT_SEWB3 = "Esgoto de Prontera 3",
	MSI_20_PRT_SEWB4 = "Esgoto de Prontera 4",
	MSI_21_IZ_DUN00 = "Túnel Submarino 0",
	MSI_21_IZ_DUN01 = "Túnel Submarino 1",
	MSI_21_IZ_DUN02 = "Túnel Submarino 2",
	MSI_21_IZ_DUN03 = "Túnel Submarino 3",
	MSI_21_IZ_DUN04 = "Túnel Submarino 4",
	MSI_21_IZ_DUN05 = "Túnel Submarino 5",
	MSI_22_PAY_DUN00 = "Caverna de Payon 0",
	MSI_22_PAY_DUN01 = "Caverna de Payon 1",
	MSI_22_PAY_DUN02 = "Caverna de Payon 2",
	MSI_22_PAY_DUN03 = "Caverna de Payon 3",
	MSI_22_PAY_DUN04 = "Caverna de Payon 4",
	MSI_23_TREASURE01 = "Navio Fantasma 1",
	MSI_23_TREASURE02 = "Navio Fantasma 2",
	MSI_24_TUR_DUN02 = "Calabouço da Ilha da Tartaruga",
	MSI_24_TUR_DUN03 = "Vila das Boas Tartarugas",
	MSI_24_TUR_DUN04 = "Palácio da Ilha da Tartaruga",
	MSI_24_TUR_DUN05 = "Pântano Subterrâneo 1",
	MSI_25_BEACH_DUN = "Karu, a Caverna do Oeste",
	MSI_26_BEACH_DUN2 = "Ruande, a Caverna do Norte",
	MSI_27_BEACH_DUN3 = "Mao, a Caverna do Leste",
	MSI_28_ANTHELL01 = "Formigueiro Infernal 1",
	MSI_28_ANTHELL02 = "Formigueiro Infernal 2",
	MSI_29_ABBEY01 = "Monastério 1",
	MSI_29_ABBEY02 = "Monastério 2",
	MSI_29_ABBEY03 = "Monastério 3",
	MSI_30_PRT_MAZE01 = "Labirinto da Floresta 1",
	MSI_30_PRT_MAZE02 = "Labirinto da Floresta 2",
	MSI_30_PRT_MAZE03 = "Labirinto da Floresta 3",
	MSI_100_HUGEL = "Cidade",
	MSI_100_HU_FILD01 = "Campos",
	MSI_100_HU_FILD02 = "Campos",
	MSI_100_HU_FILD04 = "Campos",
	MSI_100_HU_FILD05 = "Campos",
	MSI_100_HU_FILD06 = "Campos",
	MSI_100_EIN_FILD01 = "Campos",
	MSI_100_YUNO_FILD02 = "Arredores",
	MSI_100_YUNO_FILD03 = "Planalto",
	MSI_100_YUNO_FILD04 = "Planalto",
	MSI_100_YUNO_FILD06 = "Planalto",
	MSI_100_YUNO = "Cidade",
	MSI_101_RACHEL = "Cidade",
	MSI_101_RA_TEMPLE = "Templo",
	MSI_101_RA_FILD01 = "Pradaria",
	MSI_101_RA_FILD03 = "Planície",
	MSI_101_RA_FILD04 = "Pradaria",
	MSI_101_RA_FILD05 = "Pradaria",
	MSI_101_RA_FILD08 = "Planície",
	MSI_101_RA_FILD10 = "Planície",
	MSI_101_RA_FILD11 = "Pradaria",
	MSI_101_RA_FILD12 = "Planície",
	MSI_101_GW_FILD01 = "Pradaria",
	MSI_101_GW_FILD02 = "Pradaria",
	MSI_102_RA_FILD06 = "Portus",
	MSI_102_LIGHTHALZEN = "Cidade",
	MSI_102_LHZ_FILD01 = "Campos",
	MSI_102_LHZ_FILD02 = "Campos",
	MSI_102_LHZ_FILD03 = "Campos",
	MSI_102_EIN_FILD03 = "Campos",
	MSI_102_EIN_FILD04 = "Campos",
	MSI_102_EIN_FILD05 = "Campos",
	MSI_102_EIN_FILD06 = "Campos",
	MSI_102_EIN_FILD07 = "Campos",
	MSI_102_EIN_FILD08 = "Campos",
	MSI_102_EIN_FILD09 = "Campos",
	MSI_102_EINBECH = "Cidade",
	MSI_102_EINBROCH = "Cidade",
	MSI_103_YUNO_FILD01 = "Fronteira",
	MSI_103_YUNO_FILD07 = "Desfiladeiro",
	MSI_103_YUNO_FILD08 = "Academia",
	MSI_103_YUNO_FILD09 = "Acampamento",
	MSI_103_YUNO_FILD11 = "Campos",
	MSI_103_YUNO_FILD12 = "Controle",
	MSI_103_ALDE_GLD = "Feudo",
	MSI_103_ALDEBARAN = "Cidade",
	MSI_103_MJOLNIR_12 = "Monte",
	MSI_104_ODIN_TEM01 = "Santuário",
	MSI_104_ODIN_TEM02 = "Santuário",
	MSI_104_ODIN_TEM03 = "Santuário",
	MSI_105_ARU_GLD = "Feudo",
	MSI_105_VEINS = "Cidade",
	MSI_105_VE_FILD01 = "Campo",
	MSI_105_VE_FILD02 = "Campo",
	MSI_105_VE_FILD03 = "Campo",
	MSI_105_VE_FILD04 = "Campo",
	MSI_105_VE_FILD06 = "Campo",
	MSI_105_VE_FILD07 = "Campo",
	MSI_106_MJOLNIR_01 = "Monte",
	MSI_106_GLAST_01 = "Glast Heim",
	MSI_106_GEF_FILD04 = "Arredores",
	MSI_106_GEF_FILD05 = "Arredores",
	MSI_106_GEF_FILD06 = "Arredores",
	MSI_106_GEF_FILD07 = "Arredores",
	MSI_106_GEF_FILD08 = "Arredores",
	MSI_106_GEF_FILD09 = "Arredores",
	MSI_106_GEF_FILD10 = "Arredores",
	MSI_106_GEF_FILD11 = "Arredores",
	MSI_106_GEF_FILD13 = "Arredores",
	MSI_106_GEFFEN = "Cidade",
	MSI_107_MJOLNIR_02 = "Monte",
	MSI_107_MJOLNIR_03 = "Monte",
	MSI_107_MJOLNIR_04 = "Monte",
	MSI_107_MJOLNIR_05 = "Monte",
	MSI_107_MJOLNIR_06 = "Monte",
	MSI_107_MJOLNIR_07 = "Monte",
	MSI_107_MJOLNIR_08 = "Monte",
	MSI_107_MJOLNIR_09 = "Monte",
	MSI_107_MJOLNIR_10 = "Monte",
	MSI_107_MJOLNIR_11 = "Monte",
	MSI_107_PRT_FILD00 = "Arredores",
	MSI_107_PRT_FILD01 = "Arredores",
	MSI_107_PRT_FILD02 = "Arredores",
	MSI_107_PRT_FILD03 = "Arredores",
	MSI_107_PRT_MONK = "Abadia",
	MSI_107_GEF_FILD00 = "Arredores",
	MSI_108_PRT_FILD04 = "Arredores",
	MSI_108_PRT_FILD05 = "Arredores",
	MSI_108_PRT_FILD06 = "Arredores",
	MSI_108_PRT_FILD07 = "Arredores",
	MSI_108_PRT_FILD08 = "Arredores",
	MSI_108_PRT_FILD09 = "Arredores",
	MSI_108_PRT_FILD10 = "Arredores",
	MSI_108_PRT_FILD11 = "Arredores",
	MSI_108_PRONTERA = "Cidade",
	MSI_108_IZLUDE = "Cidade",
	MSI_108_IZLU2DUN = "Ilha",
	MSI_108_GEF_FILD01 = "Arredores",
	MSI_108_GEF_FILD02 = "Arredores",
	MSI_108_GEF_FILD03 = "Arredores",
	MSI_108_MOC_FILD01 = "Deserto",
	MSI_108_PAY_ARCHE = "Vila",
	MSI_108_PAY_FILD04 = "Floresta",
	MSI_109_NAMELESS_N = "Ilha",
	MSI_109_UM_FILD01 = "Floresta",
	MSI_109_UM_FILD02 = "Floresta",
	MSI_109_UM_FILD03 = "Pântano",
	MSI_109_UM_FILD04 = "Selva",
	MSI_109_UMBALA = "Cidade",
	MSI_109_COMODO = "Cidade",
	MSI_109_CMD_FILD01 = "Floresta",
	MSI_109_CMD_FILD02 = "Praia",
	MSI_109_CMD_FILD03 = "Mangue",
	MSI_109_CMD_FILD04 = "Praia",
	MSI_110_CMD_FILD06 = "Fortaleza",
	MSI_110_CMD_FILD07 = "Ilha",
	MSI_110_CMD_FILD08 = "Fortaleza",
	MSI_110_CMD_FILD09 = "Fortaleza",
	MSI_110_MOC_FILD07 = "Deserto",
	MSI_110_MOC_FILD11 = "Deserto",
	MSI_110_MOC_FILD12 = "Deserto",
	MSI_110_MOC_FILD16 = "Deserto",
	MSI_110_MOC_FILD17 = "Deserto",
	MSI_110_MOC_FILD18 = "Deserto",
	MSI_110_MOC_FILD19 = "Deserto",
	MSI_110_MOC_RUINS = "Ruínas",
	MSI_110_MOROCC = "Cidade",
	MSI_111_MOC_FILD02 = "Deserto",
	MSI_111_MOC_FILD03 = "Deserto",
	MSI_111_MOC_FILD13 = "Deserto",
	MSI_111_PAYON = "Cidade",
	MSI_111_PAY_FILD01 = "Floresta",
	MSI_111_PAY_FILD02 = "Floresta",
	MSI_111_PAY_FILD03 = "Floresta",
	MSI_111_PAY_FILD06 = "Floresta",
	MSI_111_PAY_FILD07 = "Floresta",
	MSI_111_PAY_FILD08 = "Floresta",
	MSI_111_PAY_FILD09 = "Floresta",
	MSI_111_PAY_FILD10 = "Floresta",
	MSI_111_ALBERTA = "Cidade",
	MSI_111_ALB2TREA = "Ilha",
	MSI_111_TUR_DUN01 = "Ilha",
	MSI_1_ECL_TDUN01 = "Torre de Bifröst 1",
	MSI_1_ECL_TDUN02 = "Torre de Bifröst 2",
	MSI_1_ECL_TDUN03 = "Torre de Bifröst 3",
	MSI_2_DIC_DUN01 = "Túnel Kamidal 1",
	MSI_2_DIC_DUN02 = "Túnel Kamidal 2",
	MSI_3_DIC_DUN03 = "Túnel Kamidal 3",
	MSI_3_MORA = "Cidade",
	MSI_4_MORO_CAV = "Cavena de Fogo",
	MSI_4_MORO_VOL = "Círculo de Fogo",
	MSI_100_ECLAGE = "Cidade",
	MSI_100_ECL_FILD01 = "Campo",
	MSI_100_BIF_FILD02 = "Floresta",
	MSI_100_BIF_FILD01 = "Floresta",
	MSI_100_SPLENDIDE = "Cidade",
	MSI_100_SPL_FILD01 = "Campos",
	MSI_100_SPL_FILD02 = "Campos",
	MSI_100_SPL_FILD03 = "Campos",
	MSI_100_MID_CAMP = "Acampamento",
	MSI_100_MAN_FILD01 = "Montanhas",
	MSI_100_MAN_FILD03 = "Montanhas",
	MSI_100_MAN_FILD02 = "Montanhas",
	MSI_100_MANUK = "Cidade",
	MSI_100_DICASTES02 = "Floresta",
	MSI_100_DICASTES01 = "Cidade",
	MSI_100_DIC_FILD01 = "Campos",
	MSI_100_DIC_FILD02 = "Campos",
	MSI_DUN1 = "Torre de Thanatos",
	MSI_DUN2 = "Magma",
	MSI_DUN3 = "Gelo",
	MSI_DUN4 = "Santuário",
	MSI_DUN5 = "Lago do Abismo",
	MSI_DUN6 = "Ruínas",
	MSI_DUN7 = "Fábrica de Robôs",
	MSI_DUN8 = "Torre do Relógio",
	MSI_DUN9 = "Minas",
	MSI_DUN10 = "Minas",
	MSI_DUN11 = "Laboratório",
	MSI_DUN12 = "Vulcão",
	MSI_DUN13 = "Glast Heim",
	MSI_DUN14 = "Calabouço",
	MSI_DUN15 = "Geffenia",
	MSI_DUN16 = "Niflheim",
	MSI_DUN17 = "Calabouço",
	MSI_DUN18 = "Pirâmides",
	MSI_DUN19 = "Esfinge",
	MSI_DUN20 = "Esgoto",
	MSI_DUN21 = "Túnel",
	MSI_DUN22 = "Caverna",
	MSI_DUN23 = "Navio",
	MSI_DUN24 = "Ilha",
	MSI_DUN25 = "Caverna Oeste",
	MSI_DUN26 = "Caverna Norte",
	MSI_DUN27 = "Caverna Leste",
	MSI_DUN28 = "Formigueiro",
	MSI_DUN29 = "Ilha",
	MSI_DUN30 = "Templo Oculto",
	MSI_DUN38 = "Torre de Bifrost",
	MSI_DUN39 = "Fenda Scaraba",
	MSI_DUN40 = "Caverna Mora",
	MSI_DUN41 = "Caverna de fogo",
	MSI_100_AMATSU = "Cidade",
	MSI_100_AMA_FILD01 = "Campo de Amatsu",
	MSI_1_AMA_DUN01 = "Labirinto de Tatames",
	MSI_1_AMA_DUN02 = "Campo de Batalha da Floresta Subterrânea",
	MSI_1_AMA_DUN03 = "Templo Subterrâneo de Amatsu",
	MSI_101_GONRYUN = "Cidade",
	MSI_101_GON_FILD01 = "Campo de Kunlun",
	MSI_101_GON_DUN02 = "Tabuleiro de Go",
	MSI_2_GON_DUN01 = "Santuário de Xi Wang Mu",
	MSI_3_GON_DUN03 = "Terra das Fadas",
	MSI_102_LOUYANG = "Louyang",
	MSI_102_LOU_FILD01 = "Campos",
	MSI_102_DUN01 = "Tumba Real",
	MSI_4_LOU_DUN02 = "Interior da Tumba Real",
	MSI_4_LOU_DUN03 = "Suei Long Gon",
	MSI_103_AYOTHAYA = "Ayotaya",
	MSI_103_AYO_FILD01 = "Campos",
	MSI_5_AYO_DUN01 = "Labirinto do Santuário Ancestral",
	MSI_5_AYO_DUN02 = "Interior do Santuário Ancestral",
	MSI_DUN31 = "Caverna de Amatsu",
	MSI_DUN32 = "Caverna de Kunlun",
	MSI_DUN33 = "Caverna de Lou Yang",
	MSI_DUN34 = "Caverna de Ayothaya",
	MSI_100_MOSCOVIA = "Cidade",
	MSI_100_MOSK_FILD02 = "Campo",
	MSI_100_MOSK_DUN01 = "Floresta",
	MSI_100_MOSK_DUN02 = "Floresta",
	MSI_100_MOSK_DUN03 = "Floresta",
	MSI_101_BRASILIS = "Cidade",
	MSI_101_BRA_FILD01 = "Floresta",
	MSI_1_BRA_DUN01 = "Caverna das Cataratas",
	MSI_1_BRA_DUN02 = "Profundezas das Cataratas",
	MSI_102_DEWATA = "Cidade",
	MSI_102_DEW_FILD01 = "Campos",
	MSI_102_DEW_DUN01 = "Vulcão Krakatau",
	MSI_2_DEW_DUN02 = "Caverna Istana",
	MSI_103_MALAYA = "Cidade",
	MSI_103_MA_FILD01 = "Baryo Mahiwaga",
	MSI_103_MA_FILD02 = "Floresta",
	MSI_103_MA_SCENE01 = "Lago Bakonawa",
	MSI_3_MA_DUN01 = "Hospital de Bangungot",
	MSI_DUN35 = "Caverna de Brasilis",
	MSI_DUN36 = "Caverna de Dewata",
	MSI_DUN37 = "Caverna de Malaya",
	MSI_100_DALI = "Fissura Dimensional 1",
	MSI_100_DALI02 = "Fissura Dimensional 2",
	MSI_DUN42 = "Ninho do Dragão",
	MSI_100_LASAGNA = "Cidade",
	MSI_100_LASA_FILD01 = "Planícies Ravioli",
	MSI_100_LASA_FILD02 = "Floresta Ravioli",
	MSI_1_LASA_DUN01 = "Ninho do Dragão 1",
	MSI_1_LASA_DUN02 = "Ninho do Dragão 2",
	MSI_1_LASA_DUN03 = "Ninho do Dragão 3",
	MSI_112_MALANGDO = "Cidade",
	MSI_DUN43 = "Coral Estrelado",
	MSI_43_MAL_DUN01 = "Área de Coral Estrelado",
	MSI_100_XMAS_FILD01 = "Arredores de Lutie",
	MSI_100_XMAS = "Cidade",
	MSI_1_XMAS_DUN01 = "Depósito da Fábrica de Brinquedos",
	MSI_1_XMAS_DUN02 = "Sala de Construção de Brinquedos",
	MSI_DUN44 = "Fábrica de Brinquedos de Lutie",
	MSI_45_ODIN_PAST = "Templo antigo de Odin",
	MSI_DUN45 = "Templo antigo de Odin",
	MSI_DUN46 = "Labirinto de Oz",
	MSI_46_OZ_DUN01 = "Labirinto de Oz 1º Andar",
	MSI_46_OZ_DUN02 = "Labirinto de Oz 2º Andar"
}
