Navi_Map = {
	{ "abbey01", "Monastério, Ilha Esquecida 1° Andar", 5005, 400, 400 },
	{ "abbey02", "Monastério, Caverna da Ilha Esquecida 1° Andar", 5001, 300, 300 },
	{ "abbey03", "Monastério, Caverna da Ilha Esquecida 2° Andar", 5001, 240, 240 },
	{ "abyss_01", "Caverna Subterrânea do Lago do Abismo 1º Andar", 5001, 300, 300 },
	{ "abyss_02", "Caverna Subterrânea do Lago do Abismo 2º Andar", 5001, 300, 300 },
	{ "abyss_03", "Caverna Subterrânea do Lago do Abismo 3º Andar", 5001, 200, 200 },
	{ "abyss_04", "Caverna Subterrânea do Lago do Abismo 4º Andar", 5001, 340, 340 },
	{ "airplane", "Aeroplano", 5002, 300, 300 },
	{ "airplane_01", "Aeroplano", 5002, 300, 300 },
	{ "airport", "Aeroporto de Einbroch", 5002, 300, 120 },
	{ "alb2trea", "Ilha de Alberta, Perto do Navio Afundado", 5001, 140, 140 },
	{ "alb_ship", "Interior do Navio de Alberta", 5003, 200, 200 },
	{ "alberta", "Alberta, Cidade Portuária", 5001, 280, 280 },
	{ "alberta_in", "Interior de Alberta", 5003, 200, 200 },
	{ "alde_alche", "Guilda dos Alquimistas", 5001, 200, 200 },
	{ "alde_dun01", "Caverna da Torre do Relógio 1° Andar", 5001, 320, 320 },
	{ "alde_dun02", "Caverna da Torre do Relógio 2° Andar", 5001, 300, 300 },
	{ "alde_dun03", "Caverna da Torre do Relógio 3° Andar", 5001, 300, 300 },
	{ "alde_dun04", "Caverna da Torre do Relógio 4° Andar", 5001, 300, 300 },
	{ "alde_gld", "Cidade Satélite de Aldebaran", 5001, 320, 320 },
	{ "aldeba_in", "Interior de Al De Baran", 5003, 260, 260 },
	{ "aldebaran", "Cidade de Al De Baran", 5001, 280, 280 },
	{ "ama_dun01", "Labirinto de Tatames de Amatsu", 5001, 240, 240 },
	{ "ama_dun02", "Campo de Batalha Subterrâneo de Amatsu", 5001, 240, 240 },
	{ "ama_dun03", "Templo Subterrâneo de Amatsu", 5001, 240, 240 },
	{ "ama_fild01", "Campo de Amatsu", 5001, 400, 400 },
	{ "ama_in01", "Interior de Amatsu", 5003, 200, 200 },
	{ "ama_in02", "Interior de TenguGak", 5003, 240, 200 },
	{ "ama_test", "Centro de Experiência Momotaro de Amatsu", 5001, 100, 132 },
	{ "amatsu", "Amatsu, a Terra do Destino", 5001, 316, 316 },
	{ "amicitia1", "Laboratório Abandonado Amikitia 1º Andar", 5001, 300, 300 },
	{ "amicitia2", "Laboratório Abandonado Amikitia 2º Andar", 5001, 300, 300 },
	{ "ant_d02_i", "Jardim da Consciência", 5001, 300, 300 },
	{ "anthell01", "Formigueiro Infernal 01", 5001, 300, 300 },
	{ "anthell02", "Formigueiro Infernal 02", 5001, 300, 300 },
	{ "aru_gld", "Valfreyja", 5001, 400, 400 },
	{ "arug_que01", "Pradaria de Morestone", 5001, 200, 200 },
	{ "ayo_dun01", "Labirinto do Templo Antigo de Ayotaya", 5001, 300, 300 },
	{ "ayo_dun02", "Interior do Templo Antigo de Ayotaya", 5001, 300, 300 },
	{ "ayo_fild01", "Campos de Ayotaya", 5001, 360, 360 },
	{ "ayo_fild02", "Campos de Ayotaya", 5001, 360, 300 },
	{ "ayo_in01", "Interior de Ayotaya", 5003, 200, 200 },
	{ "ayo_in02", "Interior de Ayotaya", 5003, 200, 200 },
	{ "ayothaya", "Cidade de Ayotaya", 5001, 320, 320 },
	{ "ba_2whs01", "Adega Tártaros Nível Superior", 5001, 320, 320 },
	{ "ba_2whs02", "Adega Tártaros Nível Inferior", 5005, 360, 360 },
	{ "ba_bath", "Banheira da Meditação", 5001, 320, 320 },
	{ "ba_chess", "Xeque-Mate", 5001, 48, 48 },
	{ "ba_go", "Campo de Batalha", 5001, 104, 100 },
	{ "ba_in01", "Interior da mansão Varmundt", 5003, 400, 400 },
	{ "ba_lib", "Biblioteca - Corredor da Memória", 5001, 320, 320 },
	{ "ba_lost", "Vale Esquecido", 5001, 320, 360 },
	{ "ba_maison", "Jardim da Mansão de Varmundt", 5001, 400, 400 },
	{ "ba_pw01", "Usina de Energia 1° Nível", 5001, 300, 300 },
	{ "ba_pw02", "Estação de Tratamento de Esgoto", 5001, 300, 300 },
	{ "ba_pw03", "Usina de Energia 2° Nível", 5001, 300, 300 },
	{ "beach_dun", "Karu, a Caverna do Oeste", 5001, 300, 300 },
	{ "beach_dun2", "Ruande, a Caverna do Norte", 5001, 300, 300 },
	{ "beach_dun3", "Mao, a Caverna do Leste", 5001, 300, 300 },
	{ "bif_fild01", "Floresta da Neblina - Sul de Bifrost", 5001, 400, 400 },
	{ "bif_fild02", "Floresta da Neblina - Norte de Bifrost", 5001, 400, 400 },
	{ "bra_dun01", "Caverna das Cataratas", 5001, 240, 240 },
	{ "bra_dun02", "Profundezas das Cataratas", 5001, 300, 300 },
	{ "bra_fild01", "Floresta de Brasilis", 5001, 400, 400 },
	{ "bra_in01", "Interior de Brasilis", 5003, 220, 200 },
	{ "brasilis", "Cidade de Brasilis", 5001, 400, 400 },
	{ "c_tower1", "Torre do Relógio 1° Andar", 5001, 400, 400 },
	{ "c_tower2", "Torre do Relógio 2° Andar", 5001, 300, 300 },
	{ "c_tower2_", "Torre do Relógio Distorcida 2º Andar", 5001, 300, 300 },
	{ "c_tower3", "Torre do Relógio 3° Andar", 5001, 260, 260 },
	{ "c_tower3_", "Torre do Relógio Distorcida 3º Andar", 5001, 260, 260 },
	{ "c_tower4", "Torre do Relógio 4° Andar", 5001, 216, 216 },
	{ "cave", "Vila da Caverna", 5001, 200, 200 },
	{ "cmd_fild01", "Floresta Papuchica", 5001, 400, 400 },
	{ "cmd_fild02", "Praia Kokomo", 5001, 400, 400 },
	{ "cmd_fild03", "Mangue Zenhai", 5001, 400, 400 },
	{ "cmd_fild04", "Praia Kokomo", 5001, 400, 400 },
	{ "cmd_fild06", "Fortaleza de Saint Darmain Oeste", 5001, 400, 400 },
	{ "cmd_fild07", "Ilha do Farol, Pharos", 5001, 400, 400 },
	{ "cmd_fild08", "Fortaleza de Saint Darmain Leste", 5001, 400, 400 },
	{ "cmd_fild09", "Fortaleza de Saint Darmain Sul", 5001, 400, 400 },
	{ "cmd_in01", "Interior de Comodo", 5003, 200, 200 },
	{ "cmd_in02", "Interior de Comodo", 5003, 240, 240 },
	{ "com_d02_i", "Norte da Caverna Luanda", 5001, 300, 300 },
	{ "comodo", "Cidade da praia, Comodo", 5001, 360, 380 },
	{ "conch_in", "Interior de Conch", 5003, 200, 120 },
	{ "dali", "Fissura Dimensional", 5001, 200, 200 },
	{ "dali02", "Fissura Dimensional", 5001, 200, 200 },
	{ "dew_dun01", "Ilha Vulcânica de Krakatau", 5001, 360, 360 },
	{ "dew_dun02", "Caverna Istana", 5001, 320, 320 },
	{ "dew_fild01", "Campos de Dewata - Vila da tribo Jaty", 5001, 400, 400 },
	{ "dew_in01", "Interior da Vila da Tribo Jaty", 5003, 60, 60 },
	{ "dewata", "Cidade de Dewata", 5001, 340, 340 },
	{ "dic_dun01", "Túnel Kamidal", 5005, 400, 256 },
	{ "dic_dun02", "Caverna Kamidal 01", 5001, 240, 240 },
	{ "dic_dun03", "Caverna Kamidal 02", 5001, 240, 240 },
	{ "dic_fild01", "Campos de El Dicastes 01", 5001, 300, 300 },
	{ "dic_fild02", "Campos de El Dicastes 02", 5001, 300, 400 },
	{ "dic_in01", "Interior de El Dicastes", 5003, 400, 300 },
	{ "dicastes01", "El Dicastes, Cidade Capital dos Manuks", 5005, 400, 400 },
	{ "dicastes02", "Floresta Brumbeld Jorhi", 5005, 240, 360 },
	{ "e_tower", "Ilha Nebulosa", 5001, 300, 300 },
	{ "ecl_fild01", "Campo Florescente", 5001, 320, 360 },
	{ "ecl_hub01", "Perímetros de Eclage", 5005, 200, 180 },
	{ "ecl_in01", "Interior de Eclage", 5003, 100, 120 },
	{ "ecl_in02", "Interior de Eclage", 5003, 200, 140 },
	{ "ecl_in03", "Interior de Eclage", 5003, 280, 116 },
	{ "ecl_tdun01", "Torre de Bifrost - 1° Piso", 5001, 120, 120 },
	{ "ecl_tdun02", "Torre de Bifrost - 2° Piso", 5001, 120, 100 },
	{ "ecl_tdun03", "Torre de Bifrost - 3° Piso", 5001, 100, 100 },
	{ "ecl_tdun04", "Torre de Bifrost - 4° Piso", 5003, 60, 60 },
	{ "eclage", "Cidade de Eclage", 5001, 400, 400 },
	{ "ein_d02_i", "Império Nasarin", 5001, 300, 300 },
	{ "ein_dun01", "Mina de Einbroch 1º Andar", 5001, 300, 300 },
	{ "ein_dun02", "Mina de Einbroch 2º Andar", 5001, 300, 300 },
	{ "ein_dun03", "Mina de Einbroch 3º Andar", 5001, 300, 300 },
	{ "ein_fild01", "Campos de Einbroch", 5001, 400, 400 },
	{ "ein_fild03", "Campos de Einbroch", 5001, 400, 400 },
	{ "ein_fild04", "Campos de Einbroch", 5001, 400, 400 },
	{ "ein_fild05", "Campos de Einbroch", 5001, 400, 400 },
	{ "ein_fild06", "Campos de Einbroch", 5001, 400, 400 },
	{ "ein_fild07", "Campos de Einbroch", 5001, 400, 400 },
	{ "ein_fild08", "Campos de Einbroch", 5001, 400, 400 },
	{ "ein_fild09", "Campos de Einbroch", 5001, 400, 400 },
	{ "ein_in01", "Interior de Einbroch", 5003, 300, 300 },
	{ "einbech", "Vila Mineradora de Einbroch", 5001, 300, 300 },
	{ "einbroch", "Einbroch, a Cidade de Aco", 5005, 340, 380 },
	{ "gef_d01_i", "250 Paginas", 5001, 300, 300 },
	{ "gef_dun00", "Calabouço Subterrâneo de Geffen 01", 5001, 200, 200 },
	{ "gef_dun01", "Calabouço Subterrâneo de Geffen 02", 5001, 300, 300 },
	{ "gef_dun02", "Calabouço Subterrâneo de Geffen 03", 5001, 260, 260 },
	{ "gef_dun03", "Calabouço de Gefenia", 5001, 240, 240 },
	{ "gef_fild00", "Arredores de Geffen 00", 5001, 400, 400 },
	{ "gef_fild01", "Arredores de Geffen 01", 5001, 400, 400 },
	{ "gef_fild02", "Arredores de Geffen 02", 5001, 400, 400 },
	{ "gef_fild03", "Arredores de Geffen 03", 5001, 400, 400 },
	{ "gef_fild04", "Arredores de Geffen 04", 5001, 380, 380 },
	{ "gef_fild05", "Arredores de Geffen 05", 5001, 380, 380 },
	{ "gef_fild06", "Arredores de Geffen 06", 5001, 400, 400 },
	{ "gef_fild07", "Arredores de Geffen 07", 5001, 380, 380 },
	{ "gef_fild08", "Arredores de Geffen 08", 5001, 380, 380 },
	{ "gef_fild09", "Arredores de Geffen 09", 5001, 400, 400 },
	{ "gef_fild10", "Arredores de Geffen 10", 5001, 400, 400 },
	{ "gef_fild11", "Arredores de Geffen 11", 5001, 400, 400 },
	{ "gef_fild13", "Feudo de Britoniah", 5001, 400, 400 },
	{ "gef_tower", "Torre de Geffen", 5003, 200, 200 },
	{ "gefenia01", "Gefenia", 5001, 300, 300 },
	{ "gefenia02", "Gefenia", 5001, 300, 300 },
	{ "gefenia03", "Gefenia", 5001, 300, 300 },
	{ "gefenia04", "Gefenia", 5001, 300, 300 },
	{ "geffen", "Cidade de Geffen", 5001, 240, 240 },
	{ "geffen_in", "Interior de Geffen", 5003, 200, 200 },
	{ "gl_cas01", "Castelo de Glast Heim 1° Andar", 5001, 400, 400 },
	{ "gl_cas01_", "Castelo do Abismo de Glast Heim 1° Andar", 5001, 400, 400 },
	{ "gl_cas02", "Castelo de Glast Heim 2° Andar", 5001, 200, 200 },
	{ "gl_cas02_", "Castelo do Abismo de Glast Heim 2° Andar", 5001, 200, 200 },
	{ "gl_church", "Mosteiro de Glast Heim", 5001, 312, 312 },
	{ "gl_chyard", "Cemitério Subterrâneo de Glast Heim", 5001, 300, 300 },
	{ "gl_chyard_", "Cemitério do Mosteiro", 5001, 300, 300 },
	{ "gl_dun01", "Caverna Subterrânea de Glast Heim 01", 5001, 300, 300 },
	{ "gl_dun02", "Caverna Subterrânea de Glast Heim 02", 5001, 300, 300 },
	{ "gl_in01", "Interior de Glast Heim", 5005, 200, 200 },
	{ "gl_knt01", "Cavalaria de Glast Heim 01", 5001, 300, 300 },
	{ "gl_knt02", "Cavalaria de Glast Heim 02", 5001, 300, 300 },
	{ "gl_prison", "Prisão Subterrânea de Glast Heim 01", 5001, 200, 200 },
	{ "gl_prison1", "Prisão Subterrânea de Glast Heim 02", 5001, 200, 200 },
	{ "gl_sew01", "Esgoto de Glast Heim 01", 5001, 280, 280 },
	{ "gl_sew02", "Esgoto de Glast Heim 02", 5001, 316, 316 },
	{ "gl_sew03", "Esgoto de Glast Heim 03", 5001, 340, 300 },
	{ "gl_sew04", "Esgoto de Glast Heim 04", 5001, 300, 300 },
	{ "gl_step", "Escadarias de Glast Heim", 5001, 240, 240 },
	{ "glast_01", "Glast Heim", 5001, 400, 400 },
	{ "gon_dun01", "Santuário de Xi Wang M", 5001, 300, 300 },
	{ "gon_dun02", "Tabuleiro de Go", 5005, 300, 300 },
	{ "gon_dun03", "Terra das Fadas", 5001, 240, 300 },
	{ "gon_fild01", "Campo de Kunlun", 5001, 400, 400 },
	{ "gon_in", "Interior de Kunlun", 5003, 200, 120 },
	{ "gonryun", "Kunlun, a Ilha dos Heremitas", 5001, 300, 300 },
	{ "grademk", "Hall da Fama", 5003, 200, 200 },
	{ "gw_fild01", "Floresta do Lobo Cinzento", 5001, 400, 400 },
	{ "gw_fild02", "Floresta do Lobo Cinzento", 5001, 400, 400 },
	{ "har_in01", "Interior de Rock Ridge", 5003, 120, 120 },
	{ "harboro1", "Cidade de Rock Ridge", 5001, 400, 360 },
	{ "harboro2", "Via Navegavel", 5001, 360, 340 },
	{ "hu_fild01", "Proximo a Torre de Thanatos", 5001, 400, 400 },
	{ "hu_fild02", "Campos de Hugel", 5001, 400, 400 },
	{ "hu_fild03", "Campos de Hugel", 5001, 400, 400 },
	{ "hu_fild04", "Campos de Hugel", 5001, 400, 400 },
	{ "hu_fild05", "Lago do Abismo", 5005, 400, 400 },
	{ "hu_fild06", "Campos de Hugel", 5001, 400, 400 },
	{ "hu_in01", "Interior de Hugel", 5003, 400, 400 },
	{ "hugel", "Hugel, a Vila do Jardim Fantástico", 5001, 268, 280 },
	{ "ice_d03_i", "Memoria Congelada", 5001, 300, 300 },
	{ "ice_dun01", "Caverna de Gelo 01", 5001, 300, 300 },
	{ "ice_dun02", "Caverna de Gelo 02", 5001, 300, 300 },
	{ "ice_dun03", "Caverna de Gelo 03", 5001, 300, 300 },
	{ "ice_dun04", "Caverna de Gelo 04", 5001, 200, 200 },
	{ "in_moc_16", "Guilda dos Mercenários", 5003, 200, 200 },
	{ "in_orcs01", "Interior da Vila dos Orcs", 5003, 200, 200 },
	{ "in_rogue", "Guilda dos Arruaceiros", 5003, 400, 400 },
	{ "in_sphinx1", "Esfinge 01", 5001, 300, 300 },
	{ "in_sphinx2", "Esfinge 02", 5001, 300, 300 },
	{ "in_sphinx3", "Esfinge 03", 5005, 240, 240 },
	{ "in_sphinx4", "Esfinge 04", 5001, 240, 240 },
	{ "in_sphinx5", "Esfinge 05", 5001, 200, 200 },
	{ "int_land", "Ilha Remota", 5001, 140, 140 },
	{ "itemmall", "Mercado", 5001, 200, 100 },
	{ "iz_ac01", "Academia 1º Andar", 5003, 220, 200 },
	{ "iz_ac02", "Academia 2º Andar", 5003, 240, 240 },
	{ "iz_d04_i", "Caverna Abissal Submarina - Superior", 5001, 280, 300 },
	{ "iz_d05_i", "Caverna Abissal Submarina", 5001, 280, 280 },
	{ "iz_dun00", "Caverna Submersa 01", 5001, 400, 400 },
	{ "iz_dun01", "Caverna Submersa 02", 5001, 300, 300 },
	{ "iz_dun02", "Caverna Submersa 03", 5001, 400, 400 },
	{ "iz_dun03", "Caverna Submersa 04", 5001, 300, 300 },
	{ "iz_dun04", "Caverna Submersa 05", 5001, 280, 300 },
	{ "iz_dun05", "Caverna Submersa 06", 5001, 280, 280 },
	{ "iz_int", "Navio de Passageiros Encalhado", 5003, 80, 80 },
	{ "izlu2dun", "Ilha Byalan", 5001, 216, 232 },
	{ "izlude", "Cidade de Izlude", 5001, 268, 300 },
	{ "izlude_in", "Interior de Izlude", 5003, 200, 200 },
	{ "jawaii", "Jawaii, a Ilha da Lua-de-Mel", 5001, 340, 360 },
	{ "jawaii_in", "Interior de Jawaii", 5003, 200, 140 },
	{ "job3_guil01", "Taverna Secreta", 5003, 160, 100 },
	{ "job4_bio", "Jardim Secreto", 5003, 64, 60 },
	{ "job4_mag", "Fonte de Magia", 5003, 240, 240 },
	{ "job4_tro", "A Caixa Vazia do Kvashir", 5003, 100, 100 },
	{ "jupe_area1", "Juperos, Zona Restrita", 5003, 164, 300 },
	{ "jupe_area2", "Juperos, Zona Restrita", 5003, 164, 300 },
	{ "jupe_cave", "Entrada das Ruínas de Juperos", 5003, 232, 100 },
	{ "jupe_core", "Centro de Juperos", 5003, 300, 300 },
	{ "jupe_core2", "Centro de Juperos", 5003, 300, 300 },
	{ "jupe_ele", "Elevador de Juperos", 5003, 100, 124 },
	{ "jupe_ele_r", "Elevador de Juperos", 5003, 100, 160 },
	{ "jupe_gate", "Juperos, Zona Restrita", 5003, 100, 200 },
	{ "juperos_01", "Ruínas de Juperos", 5001, 300, 300 },
	{ "juperos_02", "Interior das Ruínas de Juperos", 5001, 300, 300 },
	{ "kh_dun01", "Fabrica de Robos - Nivel 1", 5001, 240, 240 },
	{ "kh_dun02", "Fabrica de Robos - Nivel 2", 5001, 240, 240 },
	{ "kh_mansion", "Mansão de Kiel Hyre", 5003, 100, 100 },
	{ "kh_rossi", "Mansão do Rosimier", 5003, 300, 300 },
	{ "kh_school", "Academia Kiel Hyre", 5003, 200, 200 },
	{ "kh_vila", "Academia Kiel Hyre", 5003, 200, 200 },
	{ "lasa_dun01", "Ninho do Dragão", 5001, 220, 220 },
	{ "lasa_dun02", "Ninho do Dragão", 5001, 220, 220 },
	{ "lasa_dun03", "Ninho do Dragão", 5001, 320, 320 },
	{ "lasa_dun_q", "Ninho do Dragão", 5001, 320, 320 },
	{ "lasa_fild01", "Planície de Ravioli, Posto Fronteiriço", 5005, 400, 400 },
	{ "lasa_fild02", "Floresta do Ravioli", 5001, 400, 400 },
	{ "lasa_in01", "Interior de Lasagna", 5003, 200, 120 },
	{ "lasa_sea", "Túnel dos Gatos", 5001, 220, 220 },
	{ "lasagna", "Lasanha, Cidade Portuária", 5001, 400, 400 },
	{ "lhz_airport", "Aeroporto de Lighthalzen", 5002, 300, 120 },
	{ "lhz_d_n2", "Espaço da Renuncia", 5003, 96, 64 },
	{ "lhz_dun01", "Laboratório de Somatologia 01", 5001, 300, 300 },
	{ "lhz_dun02", "Laboratório de Somatologia 02", 5001, 300, 300 },
	{ "lhz_dun03", "Laboratório de Somatologia 03", 5001, 280, 280 },
	{ "lhz_dun04", "Laboratório de Somatologia 04", 5001, 300, 300 },
	{ "lhz_dun_n", "Leito de Honra", 5001, 280, 280 },
	{ "lhz_fild01", "Campos de Lighthalzen", 5001, 400, 400 },
	{ "lhz_fild02", "Campos de Lighthalzen - Vale da Morte", 5001, 400, 400 },
	{ "lhz_fild03", "Campos de Lighthalzen", 5001, 400, 400 },
	{ "lhz_in01", "Sede da Corporação Rekenber", 5003, 300, 280 },
	{ "lhz_in02", "Interior de Lighthalzen", 5003, 300, 300 },
	{ "lhz_in03", "Interior de Lighthalzen", 5003, 280, 280 },
	{ "lighthalzen", "Cidade Corporativa, Lighthalzen", 5005, 400, 360 },
	{ "lou_dun01", "Tumba Real", 5001, 300, 300 },
	{ "lou_dun02", "Interior da Tumba Real", 5001, 300, 300 },
	{ "lou_dun03", "Suei Long Gon", 5001, 300, 300 },
	{ "lou_fild01", "Campos de Louyang", 5001, 400, 400 },
	{ "lou_in01", "Interior de Louyang", 5003, 200, 200 },
	{ "lou_in02", "Interior de Louyang", 5003, 300, 200 },
	{ "louyang", "Louyang, as Terras Altas", 5001, 360, 360 },
	{ "ma_dun01", "Hospital de Bangungot, 1º Andar", 5001, 200, 200 },
	{ "ma_fild01", "Baryo Mahiwaga", 5001, 400, 400 },
	{ "ma_fild02", "Floresta", 5001, 400, 400 },
	{ "ma_in01", "Interior de Malaya", 5003, 200, 200 },
	{ "ma_scene01", "Lago Bakonawa", 5001, 340, 360 },
	{ "mag_dun01", "Calabouço de Magma 1º Andar", 5001, 260, 260 },
	{ "mag_dun02", "Calabouço de Magma 2º Andar", 5001, 260, 260 },
	{ "mag_dun03", "Calabouço de Magma 3º Andar", 5001, 260, 260 },
	{ "mal_dun01", "Área de Coral Estrelado", 5001, 260, 260 },
	{ "mal_in01", "Interior de Malangdo", 5003, 200, 240 },
	{ "mal_in02", "Interior do navio", 5003, 200, 120 },
	{ "malangdo", "Malangdo - A Ilha da Pata de Gato", 5001, 360, 380 },
	{ "malaya", "Porto Malaya", 5001, 400, 400 },
	{ "man_fild01", "Montanhas dos Manuk", 5001, 400, 400 },
	{ "man_fild02", "Montanhas dos Manuk", 5001, 400, 400 },
	{ "man_fild03", "Montanhas dos Manuk", 5001, 400, 400 },
	{ "man_in01", "Interior da Vila Mineradora", 5003, 400, 300 },
	{ "manuk", "Manuk, Vila Mineradora", 5001, 400, 400 },
	{ "mid_camp", "Acampamento da Expedição da Aliança", 5001, 400, 400 },
	{ "mid_campin", "Acampamento da Expedição da Aliança", 5003, 400, 200 },
	{ "mjo_dun01", "Mina Abandonada de Mjolnir 01", 5001, 280, 340 },
	{ "mjo_dun02", "Mina Abandonada de Mjolnir 02", 5001, 400, 400 },
	{ "mjo_dun03", "Mina Abandonada de Mjolnir 03", 5001, 340, 280 },
	{ "mjolnir_01", "Monte Mjolnir 01", 5001, 400, 400 },
	{ "mjolnir_02", "Monte Mjolnir 02", 5001, 400, 400 },
	{ "mjolnir_03", "Monte Mjolnir 03", 5001, 400, 400 },
	{ "mjolnir_04", "Monte Mjolnir 04", 5001, 400, 400 },
	{ "mjolnir_05", "Monte Mjolnir 05", 5001, 400, 400 },
	{ "mjolnir_06", "Monte Mjolnir 06", 5001, 400, 400 },
	{ "mjolnir_07", "Monte Mjolnir 07", 5001, 400, 400 },
	{ "mjolnir_08", "Monte Mjolnir 08", 5001, 400, 400 },
	{ "mjolnir_09", "Monte Mjolnir 09", 5001, 400, 400 },
	{ "mjolnir_10", "Monte Mjolnir 10", 5001, 400, 400 },
	{ "mjolnir_11", "Monte Mjolnir 11", 5001, 400, 400 },
	{ "mjolnir_12", "Monte Mjolnir 12", 5001, 400, 400 },
	{ "moc_fild01", "Deserto Sograt", 5001, 400, 400 },
	{ "moc_fild02", "Deserto Sograt", 5001, 400, 360 },
	{ "moc_fild03", "Deserto Sograt", 5001, 320, 360 },
	{ "moc_fild07", "Deserto Sograt", 5001, 400, 400 },
	{ "moc_fild11", "Deserto Sograt", 5001, 400, 400 },
	{ "moc_fild12", "Deserto Sograt", 5001, 320, 400 },
	{ "moc_fild13", "Deserto Sograt", 5001, 340, 400 },
	{ "moc_fild16", "Deserto Sograt", 5001, 400, 400 },
	{ "moc_fild17", "Deserto Sograt", 5001, 400, 400 },
	{ "moc_fild18", "Deserto Sograt", 5001, 400, 400 },
	{ "moc_fild19", "Deserto Sograt", 5001, 200, 200 },
	{ "moc_fild20", "Ruptura Dimensional", 5001, 400, 400 },
	{ "moc_fild21", "Ruptura Dimensional", 5001, 400, 400 },
	{ "moc_fild22", "Ruptura Dimensional", 5001, 400, 400 },
	{ "moc_fild22b", "Fenda Dimensional", 5001, 400, 400 },
	{ "moc_para01", "Grupo do Eden", 5003, 200, 200 },
	{ "moc_pryd01", "Pirâmide de Morroc 1°Andar", 5001, 200, 200 },
	{ "moc_pryd02", "Pirâmide de Morroc 2°Andar", 5001, 200, 200 },
	{ "moc_pryd03", "Pirâmide de Morroc 3°Andar", 5001, 200, 200 },
	{ "moc_pryd04", "Pirâmide de Morroc 4°Andar", 5001, 200, 200 },
	{ "moc_pryd05", "Subterrâneo da Pirâmide de Morroc 1°Andar", 5001, 232, 232 },
	{ "moc_pryd06", "Subterrâneo da Pirâmide de Morroc 2°Andar", 5001, 204, 204 },
	{ "moc_prydb1", "Guilda dos Gatunos", 5005, 200, 200 },
	{ "moc_prydn1", "Pirâmide de Morocc - 1º Andar - Desafio", 5001, 232, 232 },
	{ "moc_prydn2", "Pirâmide de Morocc - 2º Andar - Desafio", 5001, 204, 204 },
	{ "moc_ruins", "Ruínas de Morroc", 5001, 200, 200 },
	{ "monk_in", "Interior da Abadia", 5003, 200, 200 },
	{ "monk_test", "Abadia de Santa Capitolina", 5003, 400, 400 },
	{ "mora", "Cidade de Mora - A Vila dos Rafflen", 5001, 240, 240 },
	{ "moro_cav", "Caverna de Fogo", 5001, 100, 100 },
	{ "moro_vol", "Circulo de Fogo", 5001, 400, 400 },
	{ "morocc", "Cidade do Deserto Morroc", 5001, 320, 320 },
	{ "morocc_in", "Interior de Morroc", 5003, 200, 200 },
	{ "moscovia", "Cidade de Moscóvia", 5001, 400, 400 },
	{ "mosk_dun01", "Floresta Encantada 01", 5001, 300, 300 },
	{ "mosk_dun02", "Floresta Encantada 02", 5001, 300, 300 },
	{ "mosk_dun03", "Floresta Encantada 03", 5001, 300, 300 },
	{ "mosk_fild01", "Ilha Baleia", 5001, 200, 200 },
	{ "mosk_fild02", "Campo de Moscóvia", 5001, 300, 300 },
	{ "mosk_in", "Interior de Moscóvia", 5003, 300, 300 },
	{ "nameless_i", "Ilha Esquecida", 5001, 340, 340 },
	{ "nameless_in", "Interior da Ilha Esquecida", 5003, 200, 200 },
	{ "nameless_n", "Ilha Esquecida", 5001, 340, 340 },
	{ "nif_dun01", "Calabouço de Nifflheim - Banquete dos Mortos", 5001, 300, 300 },
	{ "nif_dun02", "Calabouço de Nifflheim - Ópera Desmoronada", 5001, 300, 300 },
	{ "nif_fild01", "Skellington, um Vilarejo Solitário em Nifflheim", 5001, 400, 400 },
	{ "nif_fild02", "Vale de Gyoll", 5001, 400, 400 },
	{ "nif_in", "Interior de Nifflheim", 5003, 200, 200 },
	{ "niflheim", "Nifflheim, O Reino dos Mortos", 5001, 400, 300 },
	{ "nyd_dun01", "Raiz Yggdrasil 01", 5001, 300, 300 },
	{ "nyd_dun02", "Raiz Yggdrasil 02", 5001, 260, 400 },
	{ "odin_past", "Templo Antigo de Odin", 5001, 400, 400 },
	{ "odin_tem01", "Santuário de Odin", 5001, 400, 400 },
	{ "odin_tem02", "Santuário de Odin", 5001, 400, 400 },
	{ "odin_tem03", "Santuário de Odin", 5001, 400, 400 },
	{ "orcsdun01", "Calabouço dos Orcs 01", 5001, 200, 200 },
	{ "orcsdun02", "Calabouço dos Orcs 02", 5001, 200, 200 },
	{ "ordeal_3-1", "Batalha de Provação", 5001, 300, 300 },
	{ "ordeal_3-2", "Batalha de Provação", 5001, 308, 308 },
	{ "ordeal_3-3", "Batalha de Provação", 5001, 300, 300 },
	{ "ordeal_3-4", "Batalha de Provação", 5001, 308, 308 },
	{ "oz_dun01", "Labirinto de Oz 1º Andar", 5001, 300, 300 },
	{ "oz_dun02", "Labirinto de Oz 2º Andar", 5001, 300, 300 },
	{ "paramk", "Mercado Para", 5003, 200, 200 },
	{ "pay_arche", "Vila dos Arqueiros", 5001, 200, 200 },
	{ "pay_d03_i", "Pesadelo Luz da Lua", 5001, 300, 300 },
	{ "pay_dun00", "Caverna de Payon 01", 5001, 200, 200 },
	{ "pay_dun01", "Caverna de Payon 02", 5001, 300, 300 },
	{ "pay_dun02", "Caverna de Payon 03", 5001, 300, 300 },
	{ "pay_dun03", "Caverna de Payon 04 - Vilarejo Oculto", 5001, 300, 300 },
	{ "pay_dun04", "Caverna de Payon 05 - Vilarejo Oculto", 5001, 240, 240 },
	{ "pay_fild01", "Floresta de Payon 01", 5001, 400, 400 },
	{ "pay_fild02", "Floresta de Payon 02", 5001, 300, 404 },
	{ "pay_fild03", "Floresta de Payon 03", 5001, 416, 300 },
	{ "pay_fild04", "Floresta de Payon 04", 5001, 400, 400 },
	{ "pay_fild06", "Floresta de Payon 06", 5001, 400, 400 },
	{ "pay_fild07", "Floresta de Payon 07", 5001, 400, 400 },
	{ "pay_fild08", "Floresta de Payon 08", 5001, 280, 400 },
	{ "pay_fild09", "Floresta de Payon 09", 5001, 400, 400 },
	{ "pay_fild10", "Floresta de Payon 10", 5001, 400, 400 },
	{ "pay_gld", "Feudo do Bosque Celestial", 5001, 400, 400 },
	{ "payon", "Cidade de Payon", 5001, 300, 360 },
	{ "payon_in01", "Interior de Payon", 5003, 200, 200 },
	{ "payon_in02", "Interior de Payon", 5003, 100, 100 },
	{ "payon_in03", "Interior de Payon", 5003, 200, 200 },
	{ "prontera", "Cidade de Prontera, Capital de Rune-Midgard", 5001, 312, 392 },
	{ "prt_cas", "Palácio Central de Prontera", 5003, 400, 356 },
	{ "prt_cas_q", "Villa Real Prontera", 5003, 180, 200 },
	{ "prt_church", "Interior da Catedral de Prontera", 5003, 200, 200 },
	{ "prt_evt_in", "Cabana de Caça", 5003, 60, 60 },
	{ "prt_fild00", "Arredores de Prontera 00", 5001, 400, 400 },
	{ "prt_fild01", "Arredores de Prontera 01", 5001, 400, 400 },
	{ "prt_fild02", "Arredores de Prontera 02", 5001, 400, 400 },
	{ "prt_fild03", "Arredores de Prontera 03", 5001, 400, 300 },
	{ "prt_fild04", "Arredores de Prontera 04", 5005, 400, 400 },
	{ "prt_fild05", "Arredores de Prontera 05", 5001, 400, 400 },
	{ "prt_fild06", "Arredores de Prontera 06", 5001, 380, 340 },
	{ "prt_fild07", "Arredores de Prontera 07", 5001, 400, 400 },
	{ "prt_fild08", "Arredores de Prontera 08", 5001, 400, 400 },
	{ "prt_fild09", "Arredores de Prontera 09", 5001, 400, 400 },
	{ "prt_fild10", "Arredores de Prontera 10", 5001, 360, 320 },
	{ "prt_fild11", "Arredores de Prontera 11", 5001, 380, 320 },
	{ "prt_gld", "Feudo das Valquírias", 5001, 320, 320 },
	{ "prt_in", "Interior de Prontera", 5003, 300, 200 },
	{ "prt_lib", "Memorial da Família Real", 5003, 160, 120 },
	{ "prt_lib_q", "Memorial da Família Real Passada", 5003, 160, 120 },
	{ "prt_maze01", "Labirinto da Floresta 01", 5005, 200, 200 },
	{ "prt_maze02", "Labirinto da Floresta 02", 5001, 200, 200 },
	{ "prt_maze03", "Labirinto da Floresta 03", 5005, 200, 200 },
	{ "prt_monk", "Abadia de Santa Capitolina", 5001, 400, 300 },
	{ "prt_mz03_i", "Labirinto da Floresta Misteriosa", 5005, 200, 200 },
	{ "prt_pri00", "Prisão de Prontera", 5003, 200, 200 },
	{ "prt_prison", "Calabouço de Prontera", 5001, 300, 300 },
	{ "prt_q", "Prontera Invadida", 5001, 312, 392 },
	{ "prt_sewb1", "Esgoto de Prontera 01", 5001, 320, 320 },
	{ "prt_sewb2", "Esgoto de Prontera 02", 5005, 200, 200 },
	{ "prt_sewb3", "Esgoto de Prontera 03", 5001, 200, 200 },
	{ "prt_sewb4", "Esgoto de Prontera 04", 5001, 200, 200 },
	{ "pub_cat", "Língua de bala", 5003, 200, 160 },
	{ "que_dan02", "Interior da Casa Abandonada de Juno", 5003, 120, 60 },
	{ "que_god01", "Mapa da Missão", 5003, 300, 140 },
	{ "que_job01", "Taverna Particular", 5001, 160, 100 },
	{ "que_ng", "Lugar Desconhecido", 5003, 200, 200 },
	{ "que_rachel", "Interior do Templo", 5003, 340, 340 },
	{ "que_swat", "Base Militar do Caçador de Coração", 5001, 360, 360 },
	{ "que_thor", "Calabouço do Vulcão de Thor", 5003, 200, 100 },
	{ "que_thr", "Interior do Vulcão Thor", 5003, 200, 100 },
	{ "ra_fild01", "Campos de Rachel - Pradaria Audhumbla", 5001, 400, 400 },
	{ "ra_fild03", "Campos de Rachel - Planície de Ida", 5001, 400, 400 },
	{ "ra_fild04", "Campos de Rachel - Pradaria Audhumbla", 5001, 400, 400 },
	{ "ra_fild05", "Campos de Rachel - Pradaria Audhumbla", 5001, 400, 400 },
	{ "ra_fild06", "Campos de Rachel - Portus Luna", 5001, 400, 400 },
	{ "ra_fild08", "Campos de Rachel - Planície de Ida", 5001, 400, 400 },
	{ "ra_fild10", "Campos de Rachel - Cânion", 5001, 400, 400 },
	{ "ra_fild11", "Campos de Rachel - Planície de Ida", 5001, 400, 400 },
	{ "ra_fild12", "Campos de Rachel - Planície de Ida", 5001, 400, 400 },
	{ "ra_in01", "Interior de Rachel", 5003, 400, 400 },
	{ "ra_san01", "Santuário de Rachel - Área Norte", 5001, 280, 280 },
	{ "ra_san02", "Santuário de Rachel - Área Oeste", 5001, 300, 300 },
	{ "ra_san03", "Santuário de Rachel - Área Leste", 5001, 300, 300 },
	{ "ra_san04", "Santuário de Rachel - Área Sul", 5001, 240, 240 },
	{ "ra_san05", "Santuário de Rachel - Área Central", 5001, 300, 300 },
	{ "ra_temin", "Interior do Templo", 5003, 340, 340 },
	{ "ra_temple", "Templo de Freya - Cheshrumnir", 5001, 240, 240 },
	{ "ra_temsky", "Escritório da Papisa - Os Jardins Sagrados", 5003, 200, 200 },
	{ "rachel", "Cidade de Rachel, Capital de Arunafeltz", 5001, 300, 300 },
	{ "rebel_in", "Clara Nemieri", 5003, 220, 100 },
	{ "rgsr_in", "Instituto de Pesquisa Regensburg", 5003, 260, 260 },
	{ "rockmi1", "Mina Rock Ridge", 5001, 400, 400 },
	{ "rockmi2", "Mina Rock Ridge", 5001, 140, 140 },
	{ "rockrdg1", "Deserto de Kiwawa", 5001, 400, 400 },
	{ "rockrdg2", "Deserto de Kiwawa", 5001, 400, 400 },
	{ "s_atelier", "Oficina das Sombras", 5003, 200, 140 },
	{ "sch_gld", "Feudo de Nithafjoll", 5001, 400, 400 },
	{ "slabw01", "Instituto Werner", 5001, 300, 180 },
	{ "sp_cor", "Área Especial da Fronteira de Cor Memorial", 5001, 300, 320 },
	{ "sp_os", "Área do Limite Especial de OS", 5001, 400, 400 },
	{ "sp_rudus", "Experimento de Resíduos Orgânica 1º Andar", 5005, 400, 400 },
	{ "sp_rudus2", "Experimento de Resíduos Orgânica 2º Andar", 5001, 400, 400 },
	{ "sp_rudus3", "Experimento de Resíduos Orgânica 3º Andar", 5001, 400, 400 },
	{ "sp_rudus4", "Experimento de Resíduos Orgânica 4º Andar", 5005, 400, 400 },
	{ "spl_fild01", "Campos dos Esplendores", 5001, 400, 400 },
	{ "spl_fild02", "Campos dos Esplendores", 5001, 400, 400 },
	{ "spl_fild03", "Campos dos Esplendores", 5001, 400, 400 },
	{ "spl_in01", "Interior de Esplendor", 5003, 400, 400 },
	{ "spl_in02", "Interior de Esplendor", 5003, 300, 300 },
	{ "splendide", "Base dos Esplendidos, Esplendor", 5001, 400, 400 },
	{ "star_frst", "Floresta Dobrada", 5001, 200, 200 },
	{ "star_in", "Interior da Floresta", 5003, 200, 200 },
	{ "tha_scene01", "Lugar Desconhecido", 5001, 400, 400 },
	{ "tha_t01", "Torre de Thanatos - Entrada do Museu - Andar Inferior", 5001, 300, 300 },
	{ "tha_t02", "Torre de Thanatos - Museu - Andar Inferior", 5001, 300, 300 },
	{ "tha_t03", "Torre de Thanatos - Espaço Abandonado - Andar Inferior", 5001, 280, 280 },
	{ "tha_t04", "Torre de Thanatos - Espaço Abandonado - Andar Inferior", 5001, 280, 280 },
	{ "tha_t05", "Torre de Thanatos - Andar Superior", 5001, 240, 240 },
	{ "tha_t06", "Torre de Thanatos - Andar Superior", 5001, 240, 240 },
	{ "tha_t07", "Torre de Thanatos - Quarto do Anjo - Andar Superior", 5001, 140, 200 },
	{ "tha_t08", "Torre de Thanatos - Quarto do Anjo - Andar Superior", 5001, 140, 200 },
	{ "tha_t09", "Torre de Thanatos - Sala da Angustia - Andar Superior", 5001, 180, 180 },
	{ "tha_t10", "Torre de Thanatos - Sala da Tristeza - Andar Superior", 5001, 180, 180 },
	{ "tha_t11", "Torre de Thanatos - Sala do Desespero - Andar Superior", 5001, 180, 180 },
	{ "tha_t12", "Torre de Thanatos - Sala de Ódio - Andar Superior", 5001, 180, 180 },
	{ "thana_boss", "Torre de Thanatos - Área Desconhecida", 5001, 280, 280 },
	{ "thana_step", "Torre de Thanatos - Escadaria - Andar Superior", 5005, 240, 400 },
	{ "thor_camp", "Base de Estação de Vulcão de Thor", 5001, 300, 360 },
	{ "thor_v01", "Vulcão de Thor 01", 5001, 300, 300 },
	{ "thor_v02", "Vulcão de Thor 02", 5001, 240, 240 },
	{ "thor_v03", "Vulcão de Thor 03", 5001, 300, 300 },
	{ "tra_fild", "Campos de Treinamento de Prontera", 5001, 200, 200 },
	{ "treasure01", "Navio Fantasma 01", 5005, 200, 200 },
	{ "treasure02", "Navio Fantasma 02", 5005, 200, 200 },
	{ "treasure_n1", "Naufrágio de Izlude 01", 5005, 200, 200 },
	{ "treasure_n2", "Naufrágio de Izlude 02", 5005, 200, 200 },
	{ "tur_d03_i", "Vila Solitária", 5001, 248, 248 },
	{ "tur_d04_i", "Palácio do Rei Sombrio", 5001, 200, 200 },
	{ "tur_dun01", "Ilha da Tartaruga", 5001, 300, 300 },
	{ "tur_dun02", "Calabouço da Ilha da Tartaruga", 5001, 300, 300 },
	{ "tur_dun03", "Vila das Boas Tartarugas", 5001, 248, 248 },
	{ "tur_dun04", "Palácio da Ilha da Tartaruga", 5001, 200, 200 },
	{ "tur_dun05", "Pântano Subterrâneo 01", 5001, 100, 100 },
	{ "tur_dun06", "Pântano Subterrâneo 02", 5001, 100, 100 },
	{ "turbo_room", "Sala de Espera", 5003, 200, 200 },
	{ "um_fild01", "Floresta de Luluka", 5001, 400, 400 },
	{ "um_fild02", "Floresta de Hoomga", 5001, 400, 400 },
	{ "um_fild03", "Pântano de Kalala", 5001, 400, 400 },
	{ "um_fild04", "Selva de Hoomga", 5001, 400, 400 },
	{ "um_in", "Interior de Umbala", 5003, 200, 140 },
	{ "umbala", "Umbala, Aldeia da Tribo Wootan", 5001, 280, 344 },
	{ "un_bk_q", "Abrigo Subterrâneo", 5003, 400, 400 },
	{ "un_bunker", "Abrigo Subterrâneo", 5003, 400, 400 },
	{ "un_myst", "Túnel do Abrigo", 5003, 400, 220 },
	{ "ve_fild01", "Campo de Veins", 5001, 400, 400 },
	{ "ve_fild02", "Campo de Veins", 5001, 400, 400 },
	{ "ve_fild03", "Campo de Veins", 5001, 400, 400 },
	{ "ve_fild04", "Campo de Veins", 5001, 400, 400 },
	{ "ve_fild05", "Campo de Veins", 5001, 400, 400 },
	{ "ve_fild06", "Campo de Veins", 5001, 400, 400 },
	{ "ve_fild07", "Campo de Veins", 5001, 400, 400 },
	{ "ve_in", "Interior de Veins", 5003, 400, 400 },
	{ "ve_in02", "Interior de Veins", 5003, 100, 100 },
	{ "veins", "Cidade de Veins", 5001, 400, 400 },
	{ "ver_eju", "Ruínas de Juperos", 5001, 300, 300 },
	{ "ver_tunn", "Túnel de Verus", 5001, 120, 100 },
	{ "verus01", "Laboratório OPTATIO de Experimentos", 5001, 300, 300 },
	{ "verus02", "Instituto WISH de Pesquisa", 5001, 300, 300 },
	{ "verus03", "Praça Central de Verus", 5001, 280, 280 },
	{ "verus04", "Centro de Verus", 5001, 280, 280 },
	{ "wolfvill", "Vila do Lobo Cinzento", 5001, 300, 300 },
	{ "xmas", "Cidade Natalina de Lutie", 5001, 300, 360 },
	{ "xmas_dun01", "Deposito da Fabrica de Brinquedos", 5001, 260, 260 },
	{ "xmas_dun02", "Sala de Construção de Brinquedos", 5001, 260, 260 },
	{ "xmas_fild01", "Arredores de Lutie", 5001, 280, 280 },
	{ "xmas_in", "Interior de Lutie", 5003, 200, 200 },
	{ "y_airport", "Aeroporto de Juno", 5002, 300, 120 },
	{ "yggdrasil01", "Fonte de Hvergelmir - Tronco de Yggdrasil", 5003, 300, 300 },
	{ "yuno", "Cidade de Juno, Capital da Republica de Schwarzwald", 5005, 400, 400 },
	{ "yuno_fild01", "Fronteira de Aldebaran", 5001, 400, 400 },
	{ "yuno_fild02", "Arredores de Juno", 5001, 400, 400 },
	{ "yuno_fild03", "Planalto de Juno", 5001, 400, 400 },
	{ "yuno_fild04", "Planalto de Juno", 5001, 400, 400 },
	{ "yuno_fild06", "Planalto de El Mes", 5001, 400, 400 },
	{ "yuno_fild07", "Desfiladeiro de El Mes - Vale do Abismo", 5001, 400, 400 },
	{ "yuno_fild08", "Academia de Kiel Khayr", 5001, 400, 400 },
	{ "yuno_fild09", "Acampamento dos Guardas de Schwaltzwald", 5001, 400, 400 },
	{ "yuno_fild11", "Campos de Juno", 5001, 400, 400 },
	{ "yuno_fild12", "Controle da Fronteira de Schwaltzwald", 5001, 400, 400 },
	{ "yuno_in01", "Interior de Juno", 5003, 200, 200 },
	{ "yuno_in02", "Castelo dos Sábios", 5003, 200, 240 },
	{ "yuno_in03", "Interior de Juno", 5003, 260, 216 },
	{ "yuno_in04", "Biblioteca de Juno", 5003, 200, 140 },
	{ "yuno_pre", "Sede do Governo de Schwaltzwald", 5003, 140, 140 },
	{ "1@sara", "Memorias de Sara", 5001, 300, 360 },
	{ "1@os_a", "Antiga Ocupação de OS", 5001, 400, 400 },
	{ "1@bamn", "Jardim do Crepusculo", 5001, 400, 400 },
	{ "1@nyr", "Jardim do Santuário de Sesrumnir", 5001, 240, 240 },
	{ "2@nyr", "Santuário de Sesrumnir - Escritório", 5001, 240, 240 },
	{ "NULL", "", 0, 0, 0 }
}
