PCJobNameTableMan = {
	[pcJobTbl.JT_NOVICE] = "Aprendiz",
	[pcJobTbl.JT_SWORDMAN] = "Espadachim",
	[pcJobTbl.JT_MAGICIAN] = "Mago",
	[pcJobTbl.JT_ARCHER] = "Arqueiro",
	[pcJobTbl.JT_ACOLYTE] = "Noviço",
	[pcJobTbl.JT_MERCHANT] = "Mercador",
	[pcJobTbl.JT_THIEF] = "Gatuno",
	[pcJobTbl.JT_KNIGHT] = "Cavaleiro",
	[pcJobTbl.JT_PRIEST] = "Sacerdote",
	[pcJobTbl.JT_WIZARD] = "Bruxo",
	[pcJobTbl.JT_BLACKSMITH] = "Ferreiro",
	[pcJobTbl.JT_HUNTER] = "Caçador",
	[pcJobTbl.JT_ASSASSIN] = "Mercenário",
	[pcJobTbl.JT_CHICKEN] = "Cavaleiro",
	[pcJobTbl.JT_CRUSADER] = "Templário",
	[pcJobTbl.JT_MONK] = "Monge",
	[pcJobTbl.JT_SAGE] = "Sábio",
	[pcJobTbl.JT_ROGUE] = "Arruaceiro",
	[pcJobTbl.JT_ALCHEMIST] = "Alquimista",
	[pcJobTbl.JT_BARD] = "Bardo",
	[pcJobTbl.JT_DANCER] = "Odalisca",
	[pcJobTbl.JT_CHICKEN2] = "Templário",
	[pcJobTbl.JT_SUPERNOVICE] = "Super Aprendiz",
	[pcJobTbl.JT_GUNSLINGER] = "Justiceiro",
	[pcJobTbl.JT_NINJA] = "Ninja",
	[pcJobTbl.JT_NOVICE_H] = "Aprendiz T",
	[pcJobTbl.JT_SWORDMAN_H] = "Espadachim T",
	[pcJobTbl.JT_MAGICIAN_H] = "Mago T",
	[pcJobTbl.JT_ARCHER_H] = "Arqueiro T",
	[pcJobTbl.JT_ACOLYTE_H] = "Noviço T",
	[pcJobTbl.JT_MERCHANT_H] = "Mercador T",
	[pcJobTbl.JT_THIEF_H] = "Gatuno T",
	[pcJobTbl.JT_KNIGHT_H] = "Lorde",
	[pcJobTbl.JT_PRIEST_H] = "Sumo Sacerdote",
	[pcJobTbl.JT_WIZARD_H] = "Arquimago",
	[pcJobTbl.JT_BLACKSMITH_H] = "Mestre-Ferreiro",
	[pcJobTbl.JT_HUNTER_H] = "Atirador de Elite",
	[pcJobTbl.JT_ASSASSIN_H] = "Algoz",
	[pcJobTbl.JT_CHICKEN_H] = "Lorde",
	[pcJobTbl.JT_CRUSADER_H] = "Paladino",
	[pcJobTbl.JT_MONK_H] = "Mestre",
	[pcJobTbl.JT_SAGE_H] = "Professor",
	[pcJobTbl.JT_ROGUE_H] = "Desordeiro",
	[pcJobTbl.JT_ALCHEMIST_H] = "Criador",
	[pcJobTbl.JT_BARD_H] = "Menestrel",
	[pcJobTbl.JT_DANCER_H] = "Dançarina",
	[pcJobTbl.JT_CHICKEN2_H] = "Paladino",
	[pcJobTbl.JT_NOVICE_B] = "Mini Aprendiz",
	[pcJobTbl.JT_SWORDMAN_B] = "Mini Espadachim",
	[pcJobTbl.JT_MAGICIAN_B] = "Mini Mago",
	[pcJobTbl.JT_ARCHER_B] = "Mini Arqueiro",
	[pcJobTbl.JT_ACOLYTE_B] = "Mini Noviço",
	[pcJobTbl.JT_MERCHANT_B] = "Mini Mercador",
	[pcJobTbl.JT_THIEF_B] = "Mini Gatuno",
	[pcJobTbl.JT_KNIGHT_B] = "Mini Cavaleiro",
	[pcJobTbl.JT_PRIEST_B] = "Mini Sacerdote",
	[pcJobTbl.JT_WIZARD_B] = "Mini Bruxo",
	[pcJobTbl.JT_BLACKSMITH_B] = "Mini Ferreiro",
	[pcJobTbl.JT_HUNTER_B] = "Mini Caçador",
	[pcJobTbl.JT_ASSASSIN_B] = "Mini Mercenário",
	[pcJobTbl.JT_CHICKEN_B] = "Mini Cavaleiro",
	[pcJobTbl.JT_CRUSADER_B] = "Mini Templário",
	[pcJobTbl.JT_MONK_B] = "Mini Monge",
	[pcJobTbl.JT_SAGE_B] = "Mini Sábio",
	[pcJobTbl.JT_ROGUE_B] = "Mini Arruaceiro",
	[pcJobTbl.JT_ALCHEMIST_B] = "Mini Alquimista",
	[pcJobTbl.JT_BARD_B] = "Mini Bardo",
	[pcJobbl2.JT_DANCER_B] = "Mini Odalisca",
	[pcJobTbl.JT_CHICKEN2_B] = "Mini Templário",
	[pcJobTbl.JT_SUPERNOVICE_B] = "Super Aprendiz.",
	[pcJobTbl.JT_TAEKWON] = "Taekwon",
	[pcJobTbl.JT_STAR] = "Mestre Taekwon",
	[pcJobTbl.JT_STAR2] = "Mestre Taekwon",
	[pcJobTbl.JT_LINKER] = "Espiritualista",
	[pcJobTbl.JT_GANGSI] = "Bongun",
	[pcJobTbl.JT_DEATHKNIGHT] = "Death Knight",
	[pcJobTbl.JT_COLLECTOR] = "Dark Collector",
	[pcJobTbl.JT_RUNE_KNIGHT] = "Cavaleiro Rúnico",
	[pcJobTbl.JT_WARLOCK] = "Arcano",
	[pcJobTbl.JT_RANGER] = "Sentinela",
	[pcJobTbl.JT_ARCHBISHOP] = "Arcebispo",
	[pcJobTbl.JT_MECHANIC] = "Mecânico",
	[pcJobTbl.JT_GUILLOTINE_CROSS] = "Sicário",
	[pcJobTbl.JT_RUNE_KNIGHT_H] = "Cavaleiro Rúnico",
	[pcJobTbl.JT_WARLOCK_H] = "Arcano",
	[pcJobTbl.JT_RANGER_H] = "Sentinela",
	[pcJobTbl.JT_ARCHBISHOP_H] = "Arcebispo",
	[pcJobTbl.JT_MECHANIC_H] = "Mecânico",
	[pcJobTbl.JT_GUILLOTINE_CROSS_H] = "Sicário",
	[pcJobTbl.JT_ROYAL_GUARD] = "Guarda Real",
	[pcJobTbl.JT_SORCERER] = "Feiticeiro",
	[pcJobTbl.JT_MINSTREL] = "Trovador",
	[pcJobTbl.JT_WANDERER] = "Musa",
	[pcJobTbl.JT_SURA] = "Shura",
	[pcJobTbl.JT_GENETIC] = "Bioquímico",
	[pcJobTbl.JT_SHADOW_CHASER] = "Renegado",
	[pcJobTbl.JT_ROYAL_GUARD_H] = "Guarda Real",
	[pcJobTbl.JT_SORCERER_H] = "Feiticeiro",
	[pcJobTbl.JT_MINSTREL_H] = "Trovador",
	[pcJobTbl.JT_WANDERER_H] = "Musa",
	[pcJobTbl.JT_SURA_H] = "Shura",
	[pcJobTbl.JT_GENETIC_H] = "Bioquímico",
	[pcJobTbl.JT_SHADOW_CHASER_H] = "Renegado",
	[pcJobTbl.JT_RUNE_CHICKEN] = "Cavaleiro Rúnico",
	[pcJobTbl.JT_RUNE_CHICKEN_H] = "Cavaleiro Rúnico",
	[pcJobTbl.JT_ROYAL_CHICKEN] = "Guarda Real",
	[pcJobTbl.JT_ROYAL_CHICKEN_H] = "Guarda Real",
	[pcJobTbl.JT_WOLF_RANGER] = "Sentinela",
	[pcJobTbl.JT_WOLF_RANGER_H] = "Sentinela",
	[pcJobTbl.JT_MADOGEAR] = "Mecânico",
	[pcJobTbl.JT_MADOGEAR_H] = "Mecânico",
	[pcJobTbl.JT_RUNE_CHICKEN2] = "Cavaleiro Rúnico",
	[pcJobTbl.JT_RUNE_CHICKEN2_H] = "Cavaleiro Rúnico",
	[pcJobTbl.JT_RUNE_CHICKEN3] = "Cavaleiro Rúnico",
	[pcJobTbl.JT_RUNE_CHICKEN3_H] = "Cavaleiro Rúnico",
	[pcJobTbl.JT_RUNE_CHICKEN4] = "Cavaleiro Rúnico",
	[pcJobTbl.JT_RUNE_CHICKEN4_H] = "Cavaleiro Rúnico",
	[pcJobTbl.JT_RUNE_CHICKEN5] = "Cavaleiro Rúnico",
	[pcJobTbl.JT_RUNE_CHICKEN5_H] = "Cavaleiro Rúnico",
	[pcJobTbl.JT_RUNE_KNIGHT_B] = "Mini C. Rúnico",
	[pcJobTbl.JT_WARLOCK_B] = "Mini Arcano",
	[pcJobTbl.JT_RANGER_B] = "Mini Sentinela",
	[pcJobTbl.JT_ARCHBISHOP_B] = "Mini Arcebispo",
	[pcJobTbl.JT_MECHANIC_B] = "Mini Mecânico",
	[pcJobTbl.JT_GUILLOTINE_CROSS_B] = "Mini Sicário",
	[pcJobTbl.JT_ROYAL_GUARD_B] = "Mini G. Real",
	[pcJobTbl.JT_SORCERER_B] = "Mini Feiticeiro",
	[pcJobTbl.JT_MINSTREL_B] = "Mini Trovador",
	[pcJobTbl.JT_WANDERER_B] = "Mini Musa",
	[pcJobTbl.JT_SURA_B] = "Mini Shura",
	[pcJobTbl.JT_GENETIC_B] = "Mini Bioquímico",
	[pcJobTbl.JT_SHADOW_CHASER_B] = "Mini Renegado",
	[pcJobTbl.JT_RUNE_CHICKEN_B] = "Cavaleiro Rúnico",
	[pcJobTbl.JT_ROYAL_CHICKEN_B] = "Mini G. Real",
	[pcJobTbl.JT_WOLF_RANGER_B] = "Mini Sentinela",
	[pcJobTbl.JT_MADOGEAR_B] = "Mini Mecânico",
	[pcJobTbl.JT_SUPERNOVICE2] = "Super Aprendiz",
	[pcJobTbl.JT_SUPERNOVICE2_B] = "Mini S. Aprendiz"
}
PCJobNameTableWoMan = {
	[pcJobTbl.JT_NOVICE] = "Aprendiz",
	[pcJobTbl.JT_SWORDMAN] = "Espadachim",
	[pcJobTbl.JT_MAGICIAN] = "Maga",
	[pcJobTbl.JT_ARCHER] = "Arqueira",
	[pcJobTbl.JT_ACOLYTE] = "Noviça",
	[pcJobTbl.JT_MERCHANT] = "Mercadora",
	[pcJobTbl.JT_THIEF] = "Gatuna",
	[pcJobTbl.JT_KNIGHT] = "Cavaleira",
	[pcJobTbl.JT_PRIEST] = "Sacerdotisa",
	[pcJobTbl.JT_WIZARD] = "Bruxa",
	[pcJobTbl.JT_BLACKSMITH] = "Ferreira",
	[pcJobTbl.JT_HUNTER] = "Caçadora",
	[pcJobTbl.JT_ASSASSIN] = "Mercenária",
	[pcJobTbl.JT_CHICKEN] = "Cavaleira",
	[pcJobTbl.JT_CRUSADER] = "Templária",
	[pcJobTbl.JT_MONK] = "Monja",
	[pcJobTbl.JT_SAGE] = "Sábia",
	[pcJobTbl.JT_ROGUE] = "Arruaceira",
	[pcJobTbl.JT_ALCHEMIST] = "Alquimista",
	[pcJobTbl.JT_BARD] = "Bardo",
	[pcJobTbl.JT_DANCER] = "Odalisca",
	[pcJobTbl.JT_CHICKEN2] = "Cavaleira",
	[pcJobTbl.JT_SUPERNOVICE] = "Super Aprendiz",
	[pcJobTbl.JT_GUNSLINGER] = "Justiceira",
	[pcJobTbl.JT_NINJA] = "Ninja",
	[pcJobTbl.JT_NOVICE_H] = "Aprendiz T",
	[pcJobTbl.JT_SWORDMAN_H] = "Espadachim T",
	[pcJobTbl.JT_MAGICIAN_H] = "Maga T",
	[pcJobTbl.JT_ARCHER_H] = "Arqueira T",
	[pcJobTbl.JT_ACOLYTE_H] = "Noviça T",
	[pcJobTbl.JT_MERCHANT_H] = "Mercadora T",
	[pcJobTbl.JT_THIEF_H] = "Gatuna T",
	[pcJobTbl.JT_KNIGHT_H] = "Lorde,
	[pcJobTbl.JT_PRIEST_H] = "Sumo Sacerdotisa",
	[pcJobTbl.JT_WIZARD_H] = "Arquimaga",
	[pcJobTbl.JT_BLACKSMITH_H] = "Mestra-Ferreira",
	[pcJobTbl.JT_HUNTER_H] = "Atiradora de Elite",
	[pcJobTbl.JT_ASSASSIN_H] = "Algoz",
	[pcJobTbl.JT_CHICKEN_H] = "Lorde",
	[pcJobTbl.JT_CRUSADER_H] = "Paladina",
	[pcJobTbl.JT_MONK_H] = "Mestra",
	[pcJobTbl.JT_SAGE_H] = "Professora",
	[pcJobTbl.JT_ROGUE_H] = "Desordeira",
	[pcJobTbl.JT_ALCHEMIST_H] = "Criadora",
	[pcJobTbl.JT_BARD_H] = "Menestrel",
	[pcJobTbl.JT_DANCER_H] = "Cigana",
	[pcJobTbl.JT_CHICKEN2_H] = "Paladina",
	[pcJobTbl.JT_NOVICE_B] = "Mini Aprendiz",
	[pcJobTbl.JT_SWORDMAN_B] = "Mini Espadachim",
	[pcJobTbl.JT_MAGICIAN_B] = "Mini Maga",
	[pcJobTbl.JT_ARCHER_B] = "Mini Arqueira",
	[pcJobTbl.JT_ACOLYTE_B] = "Mini Noviça",
	[pcJobTbl.JT_MERCHANT_B] = "Mini Mercadora",
	[pcJobTbl.JT_THIEF_B] = "Mini Gatuna",
	[pcJobTbl.JT_KNIGHT_B] = "Mini Cavaleira",
	[pcJobTbl.JT_PRIEST_B] = "Mini Sacerdotisa",
	[pcJobTbl.JT_WIZARD_B] = "Mini Bruxa",
	[pcJobTbl.JT_BLACKSMITH_B] = "Mini Ferreira",
	[pcJobTbl.JT_HUNTER_B] = "Mini Caçadora",
	[pcJobTbl.JT_ASSASSIN_B] = "Mini Mercenária",
	[pcJobTbl.JT_CHICKEN_B] = "Mini Cavaleira",
	[pcJobTbl.JT_CRUSADER_B] = "Mini Templária",
	[pcJobTbl.JT_MONK_B] = "Mini Monja",
	[pcJobTbl.JT_SAGE_B] = "Mini Sábia ",
	[pcJobTbl.JT_ROGUE_B] = "Mini Arruaceira",
	[pcJobTbl.JT_ALCHEMIST_B] = "Mini Alquimista",
	[pcJobTbl.JT_BARD_B] = "Mini Bardo",
	[pcJobTbl.JT_DANCER_B] = "Mini Odalisca",
	[pcJobTbl.JT_CHICKEN2_B] = "Mini Templária",
	[pcJobTbl.JT_SUPERNOVICE_B] = "Super Aprendiz",
	[pcJobTbl.JT_TAEKWON] = "Taekwon",
	[pcJobTbl.JT_STAR] = "Mestra Taekwon",
	[pcJobTbl.JT_STAR2] = "Mestra Taekwon",
	[pcJobTbl.JT_LINKER] = "Espiritualista",
	[pcJobTbl.JT_GANGSI] = "Munak",
	[pcJobTbl.JT_DEATHKNIGHT] = "Death Knight",
	[pcJobTbl.JT_COLLECTOR] = "Dark Collector",
	[pcJobTbl.JT_RUNE_KNIGHT] = "Cavaleira Rúnica",
	[pcJobTbl.JT_WARLOCK] = "Arcana",
	[pcJobTbl.JT_RANGER] = "Sentinela",
	[pcJobTbl.JT_ARCHBISHOP] = "Arcebispa",
	[pcJobTbl.JT_MECHANIC] = "Mecânica",
	[pcJobTbl.JT_GUILLOTINE_CROSS] = "Sicária",
	[pcJobTbl.JT_RUNE_KNIGHT_H] = "Cavaleira Rúnica",
	[pcJobTbl.JT_WARLOCK_H] = "Arcana",
	[pcJobTbl.JT_RANGER_H] = "Sentinela",
	[pcJobTbl.JT_ARCHBISHOP_H] = "Arcebispa",
	[pcJobTbl.JT_MECHANIC_H] = "Mecânica",
	[pcJobTbl.JT_GUILLOTINE_CROSS_H] = "Sicária",
	[pcJobTbl.JT_ROYAL_GUARD] = "Guarda Real",
	[pcJobTbl.JT_SORCERER] = "Feiticeira",
	[pcJobTbl.JT_MINSTREL] = "Trovador",
	[pcJobTbl.JT_WANDERER] = "Musa",
	[pcJobTbl.JT_SURA] = "Shura",
	[pcJobTbl.JT_GENETIC] = "Bioquímica",
	[pcJobTbl.JT_SHADOW_CHASER] = "Renegada",
	[pcJobTbl.JT_ROYAL_GUARD_H] = "Guarda Real",
	[pcJobTbl.JT_SORCERER_H] = "Feiticeira",
	[pcJobTbl.JT_MINSTREL_H] = "Trovador",
	[pcJobTbl.JT_WANDERER_H] = "Musa",
	[pcJobTbl.JT_SURA_H] = "Shura",
	[pcJobTbl.JT_GENETIC_H] = "Bioquímica",
	[pcJobTbl.JT_SHADOW_CHASER_H] = "Renegada",
	[pcJobTbl.JT_RUNE_CHICKEN] = "Cavaleira Rúnica",
	[pcJobTbl.JT_RUNE_CHICKEN_H] = "Cavaleira Rúnica",
	[pcJobTbl.JT_ROYAL_CHICKEN] = "Guarda Real",
	[pcJobTbl.JT_ROYAL_CHICKEN_H] = "Guarda Real",
	[pcJobTbl.JT_WOLF_RANGER] = "Sentinela",
	[pcJobTbl.JT_WOLF_RANGER_H] = "Sentinela",
	[pcJobTbl.JT_MADOGEAR] = "Mecânica",
	[pcJobTbl.JT_MADOGEAR_H] = "Mecânica",
	[pcJobTbl.JT_RUNE_CHICKEN2] = "Cavaleira Rúnica",
	[pcJobTbl.JT_RUNE_CHICKEN2_H] = "Cavaleira Rúnica",
	[pcJobTbl.JT_RUNE_CHICKEN3] = "Cavaleira Rúnica",
	[pcJobTbl.JT_RUNE_CHICKEN3_H] = "Cavaleira Rúnica",
	[pcJobTbl.JT_RUNE_CHICKEN4] = "Cavaleira Rúnica",
	[pcJobTbl.JT_RUNE_CHICKEN4_H] = "Cavaleira Rúnica",
	[pcJobTbl.JT_RUNE_CHICKEN5] = "Cavaleira Rúnica",
	[pcJobTbl.JT_RUNE_CHICKEN5_H] = "Cavaleira Rúnica",
	[pcJobTbl.JT_RUNE_KNIGHT_B] = "Mini C. Rúnica",
	[pcJobTbl.JT_WARLOCK_B] = "Mini Arcana",
	[pcJobTbl.JT_RANGER_B] = "Mini Sentinela",
	[pcJobTbl.JT_ARCHBISHOP_B] = "Mini Arcebispa",
	[pcJobTbl.JT_MECHANIC_B] = "Mini Mecânica",
	[pcJobTbl.JT_GUILLOTINE_CROSS_B] = "Mini Sicária",
	[pcJobTbl.JT_ROYAL_GUARD_B] = "Mini G. Real",
	[pcJobTbl.JT_SORCERER_B] = "Mini Feiticeira",
	[pcJobTbl.JT_MINSTREL_B] = "Mini Trovador",
	[pcJobTbl.JT_WANDERER_B] = "Mini Musa",
	[pcJobTbl.JT_SURA_B] = "Mini Shura",
	[pcJobTbl.JT_GENETIC_B] = "Mini Bioquímica",
	[pcJobTbl.JT_SHADOW_CHASER_B] = "Mini Renegada",
	[pcJobTbl.JT_RUNE_CHICKEN_B] = "Cavaleira Rúnica",
	[pcJobTbl.JT_ROYAL_CHICKEN_B] = "Mini G. Real",
	[pcJobTbl.JT_WOLF_RANGER_B] = "Mini Sentinela",
	[pcJobTbl.JT_MADOGEAR_B] = "Mini Mecânica",
	[pcJobTbl.JT_SUPERNOVICE2] = "Super Aprendiz",
	[pcJobTbl.JT_SUPERNOVICE2_B] = "Mini S. Aprendiz"
}
