MsgStrID = {
	MSI_HK_SKILLBAR1_1 = "Habilidade 1-1",
	MSI_HK_SKILLBAR1_2 = "Habilidade 1-2",
	MSI_HK_SKILLBAR1_3 = "Habilidade 1-3",
	MSI_HK_SKILLBAR1_4 = "Habilidade 1-4",
	MSI_HK_SKILLBAR1_5 = "Habilidade 1-5",
	MSI_HK_SKILLBAR1_6 = "Habilidade 1-6",
	MSI_HK_SKILLBAR1_7 = "Habilidade 1-7",
	MSI_HK_SKILLBAR1_8 = "Habilidade 1-8",
	MSI_HK_SKILLBAR1_9 = "Habilidade 1-9",
	MSI_HK_SKILLBAR2_1 = "Habilidade 2-1",
	MSI_HK_SKILLBAR2_2 = "Habilidade 2-2",
	MSI_HK_SKILLBAR2_3 = "Habilidade 2-3",
	MSI_HK_SKILLBAR2_4 = "Habilidade 2-4",
	MSI_HK_SKILLBAR2_5 = "Habilidade 2-5",
	MSI_HK_SKILLBAR2_6 = "Habilidade 2-6",
	MSI_HK_SKILLBAR2_7 = "Habilidade 2-7",
	MSI_HK_SKILLBAR2_8 = "Habilidade 2-8",
	MSI_HK_SKILLBAR2_9 = "Habilidade 2-9",
	MSI_HK_SKILLBAR3_1 = "Habilidade 3-1",
	MSI_HK_SKILLBAR3_2 = "Habilidade 3-2",
	MSI_HK_SKILLBAR3_3 = "Habilidade 3-3",
	MSI_HK_SKILLBAR3_4 = "Habilidade 3-4",
	MSI_HK_SKILLBAR3_5 = "Habilidade 3-5",
	MSI_HK_SKILLBAR3_6 = "Habilidade 3-6",
	MSI_HK_SKILLBAR3_7 = "Habilidade 3-7",
	MSI_HK_SKILLBAR3_8 = "Habilidade 3-8",
	MSI_HK_SKILLBAR3_9 = "Habilidade 3-9",
	MSI_HK_SKILLBAR4_1 = "Habilidade 4-1",
	MSI_HK_SKILLBAR4_2 = "Habilidade 4-2",
	MSI_HK_SKILLBAR4_3 = "Habilidade 4-3",
	MSI_HK_SKILLBAR4_4 = "Habilidade 4-4",
	MSI_HK_SKILLBAR4_5 = "Habilidade 4-5",
	MSI_HK_SKILLBAR4_6 = "Habilidade 4-6",
	MSI_HK_SKILLBAR4_7 = "Habilidade 4-7",
	MSI_HK_SKILLBAR4_8 = "Habilidade 4-8",
	MSI_HK_SKILLBAR4_9 = "Habilidade 4-9",
	MSI_HK_SKILLBAR2_1_1 = "Habilidade 2 1-1",
	MSI_HK_SKILLBAR2_1_2 = "Habilidade 2 1-2",
	MSI_HK_SKILLBAR2_1_3 = "Habilidade 2 1-3",
	MSI_HK_SKILLBAR2_1_4 = "Habilidade 2 1-4",
	MSI_HK_SKILLBAR2_1_5 = "Habilidade 2 1-5",
	MSI_HK_SKILLBAR2_1_6 = "Habilidade 2 1-6",
	MSI_HK_SKILLBAR2_1_7 = "Habilidade 2 1-7",
	MSI_HK_SKILLBAR2_1_8 = "Habilidade 2 1-8",
	MSI_HK_SKILLBAR2_1_9 = "Habilidade 2 1-9",
	MSI_HK_SKILLBAR2_2_1 = "Habilidade 2 2-1",
	MSI_HK_SKILLBAR2_2_2 = "Habilidade 2 2-2",
	MSI_HK_SKILLBAR2_2_3 = "Habilidade 2 2-3",
	MSI_HK_SKILLBAR2_2_4 = "Habilidade 2 2-4",
	MSI_HK_SKILLBAR2_2_5 = "Habilidade 2 2-5",
	MSI_HK_SKILLBAR2_2_6 = "Habilidade 2 2-6",
	MSI_HK_SKILLBAR2_2_7 = "Habilidade 2 2-7",
	MSI_HK_SKILLBAR2_2_8 = "Habilidade 2 2-8",
	MSI_HK_SKILLBAR2_2_9 = "Habilidade 2 2-9",
	MSI_HK_SKILLBAR2_3_1 = "Habilidade 2 3-1",
	MSI_HK_SKILLBAR2_3_2 = "Habilidade 2 3-2",
	MSI_HK_SKILLBAR2_3_3 = "Habilidade 2 3-3",
	MSI_HK_SKILLBAR2_3_4 = "Habilidade 2 3-4",
	MSI_HK_SKILLBAR2_3_5 = "Habilidade 2 3-5",
	MSI_HK_SKILLBAR2_3_6 = "Habilidade 2 3-6",
	MSI_HK_SKILLBAR2_3_7 = "Habilidade 2 3-7",
	MSI_HK_SKILLBAR2_3_8 = "Habilidade 2 3-8",
	MSI_HK_SKILLBAR2_3_9 = "Habilidade 2 3-9",
	MSI_HK_SKILLBAR2_4_1 = "Habilidade 2 4-1",
	MSI_HK_SKILLBAR2_4_2 = "Habilidade 2 4-2",
	MSI_HK_SKILLBAR2_4_3 = "Habilidade 2 4-3",
	MSI_HK_SKILLBAR2_4_4 = "Habilidade 2 4-4",
	MSI_HK_SKILLBAR2_4_5 = "Habilidade 2 4-5",
	MSI_HK_SKILLBAR2_4_6 = "Habilidade 2 4-6",
	MSI_HK_SKILLBAR2_4_7 = "Habilidade 2 4-7",
	MSI_HK_SKILLBAR2_4_8 = "Habilidade 2 4-8",
	MSI_HK_SKILLBAR2_4_9 = "Habilidade 2 4-9",
	MSI_HK_BASICINFOWND_MINI = "Informações Min/Max",
	MSI_HK_EQUIPWND_ONOFF = "Personagem L/D",
	MSI_HK_SKILLWND_ONOFF = "Habilidades L/D",
	MSI_HK_QUESTWND_ONOFF = "Quests L/D",
	MSI_HK_FRIENDWND_ONOFF = "Amigos L/D",
	MSI_HK_PARTYWND_ONOFF = "Grupo L/D",
	MSI_HK_CHATWND_MAKE = "Criar Chat",
	MSI_HK_CARTWND_ONOFF = "Carrinho L/D",
	MSI_HK_MAPWND_ONOFF = "Mapa L/D",
	MSI_HK_ITEMWND_ONOFF = "Itens L/D",
	MSI_HK_GUILDWND_ONOFF = "Clã L/D",
	MSI_HK_EMOTIONWND_ONOFF = "Emoticons L/D",
	MSI_HK_SITORSTAND = "Sentar/Levantar",
	MSI_HK_MINIMAP_ONOFF = "Mini Mapa",
	MSI_HK_MACROWND_ONOFF = "Atalhos L/D",
	MSI_HK_EXEWND_ONOFF = "Comando L/D",
	MSI_HK_ALLWND_OFF = "Fechar todas as Janelas",
	MSI_HK_SKILLBAR_ONOFF = "Habilidade L/D",
	MSI_HK_CHATWND_ONOFF = "Janela de Chat L/D",
	MSI_HK_CHATWND_ZOOM = "Zoom Janela de Chat +/-",
	MSI_HK_GAGE_ONOFF = "Status Gauge L/D",
	MSI_HK_SNAPSHOT = "Screenshot",
	MSI_HK_MEMORIALWND_ONOFF = "Calab. Dimens. L/D",
	MSI_HK_PETWND_ONOFF = "Info Pet L/D",
	MSI_HK_HOMUNWND_ONOFF = "Info Homúnculo L/D",
	MSI_HK_MERWND_ONOFF = "Info Assistente L/D",
	MSI_HK_HOMUN_FOLLOW = "Comandar Homúnculo",
	MSI_HK_MER_FOLLOW = "Comandar Mercenário",
	MSI_HK_FRIEND_OPTIONWND = "Config. de Contatos",
	MSI_HK_PARTY_OPTIONWND = "Config. de Grupo",
	MSI_HK_BATTLEFIELDWND = "Config. Campo de Batalha",
	MSI_HK_CHATMODE_ONOFF = "Chat L/D",
	MSI_HK_BASICINFOWND_BTN_ONOFF = "Config. de Info",
	MSI_HK_PARTY_RECRUIT = "Recrutamento Grupo",
	MSI_HK_PARTY_BOOKING_LIST = "Lista procura de grupo",
	MSI_HK_GROUND_CURSOR_ONOFF = "Cursor L/D",
	MSI_HK_EXMACRO_SETUPWND = "Configuração de Macro",
	MSI_HK_CASHSHOPWND = "Loja",
	MSI_HK_REPLAY_ONOFF = "Replay",
	MSI_HK_REPLAY_STARTSTOP = "Replay PLAY/PAUSE",
	MSI_HK_REPLAY_SPEEDP = "Aumentar Vel Replay",
	MSI_HK_REPLAY_SPEEDN = "Diminuir Vel Replay",
	MSI_HK_NAVIGATION_ONOFF = "Navegação",
	MSI_HK_BUTTONS_RELOCATE = "Mudança de Botão",
	MSI_HK_CLANWND_ONOFF = "Clã",
	MSI_HK_MENUICON_HIDE = "Menu",
	MSI_HK_BANK = "Banco",
	MSI_HK_STATUSWND_ONOFF = "Info. Personagem",
	MSI_HK_SHORTCUTWND_ROTATE = "Rotacionar atalho",
	MSI_HK_ACHIEVEMENT = "Conquista",
	MSI_HK_SINGLEMAP_ONOFF = "Minimap",
	MSI_HK_MAIL_ONOFF = "Correio",
	MSI_HK_SWAP_EQUIPMENT = "Mudar",
	MSI_HK_TWITTERWND = "Twitter",
	MSI_HK_TIPBOXWND_ONOFF = "Dicas",
	MSI_HK_CHANGE_SKILLBAR = "Mudar Barra de Habilidade",
	MSI_HK_COSEQUIPWND_ONOFF = "Equipamento Especial",
	MSI_HK_PARTYBOARDWND_ONOFF = "Ag. de Aventura",
	MSI_HK_HUNTINGQUEST_INFO_ONOFF = "Contagem do Subtotal",
	MSI_HK_HIDE_PLAYER = "Ocultar usuários na tela",
	MSI_HK_REPUTE = "Reputação",
	MSI_HK_MACRO_1 = "Macro 1",
	MSI_HK_MACRO_2 = "Macro 2",
	MSI_HK_MACRO_3 = "Macro 3",
	MSI_HK_MACRO_4 = "Macro 4",
	MSI_HK_MACRO_5 = "Macro 5",
	MSI_HK_MACRO_6 = "Macro 6",
	MSI_HK_MACRO_7 = "Macro 7",
	MSI_HK_MACRO_8 = "Macro 8",
	MSI_HK_MACRO_9 = "Macro 9",
	MSI_HK_MACRO_10 = "Macro 10",
	MSI_HK_FLAG_1 = "Bandeira 1",
	MSI_HK_FLAG_2 = "Bandeira 2",
	MSI_HK_FLAG_3 = "Bandeira 3",
	MSI_HK_FLAG_4 = "Bandeira 4",
	MSI_HK_FLAG_5 = "Bandeira 5",
	MSI_HK_FLAG_6 = "Bandeira 6",
	MSI_HK_FLAG_7 = "Bandeira 7",
	MSI_HK_FLAG_8 = "Bandeira 8",
	MSI_HK_FLAG_9 = "Bandeira 9",
	MSI_HK_FLAG_10 = "Bandeira 10",
	MSI_ST_CHAT = "Chat Geral",
	MSI_BT_CHAT = "Chat de Batalha",
	MSI_BATTLEMODE = "/battlemode: Use as teclas Q ~ O para as habilidades da linha 2 de atalhos.",
	MSI_NOTRADE = "/notrade: impede que negociações sejam feitas.",
	MSI_NOSHIFT = "/noshift: Você pode usar habilidades sem a tecla shift. L/D",
	MSI_NOCTRL = "/noctrl: Você pode atacar normalmente sem pressionar a tecla Ctrl. L/D",
	MSI_SKILLFAIL = "/skillfail: Não mostre mensagem vermelha de falha na habilidade na tela.",
	MSI_NOTALKMSG = "/notalkmsg: Não mostrar conversas na tela. L/D",
	MSI_NOTALKMSG2 = "/notalkmsg2: Não mostrar conversas na tela (incluindo mensagens de Clã). L/D",
	MSI_SHOWNAME_ON = "Muda a indicação do nome do personagem. [Estilo 1]",
	MSI_SHOWNAME_OFF = "Muda a indicação do nome do personagem (Mostra nome do grupo). [Estilo 2]",
	MSI_FOG = "/fog: Você pode ligar e desligar o efeito de Névoa",
	MSI_AURA = "/aura: Você pode simplificar o efeito de aura. L/D",
	MSI_AURA2 = "/aura2: Liga a Aura por completo. L/D",
	MSI_WINDOW = "/window: este comando faz com que as janelas 'grudem' uma com as outras.",
	MSI_MISS = "/miss: Liga ou Desliga a opção de Mostrar 'Miss'.",
	MSI_Q1 = "/quickspell: Você pode utilizar a habilidade do F9 clicando o botão direito do mouse.",
	MSI_Q2 = "/quickspell2: Habilita o 'scroll' do mouse para as habilidades do F7 e F8.",
	MSI_EFFECT = "/effect: Liga ou Desliga alguns Efeitos Gráficos",
	MSI_BGM = "/bgm: Liga ou Desliga a Música de Fundo",
	MSI_SOUND = "/sound: Liga ou Desliga os Efeitos Sonoros",
	MSI_LOGINOUT = "/loginout: Não são mostradas mensagens quando Membros da Guilda e Amigos se conectam ou desconectam do jogo. L/D",
	MSI_SHOPPING = "/shopping: Clique no nome da loja para abri-la e clique com o botão direito para fechá-la. L/D",
	MSI_STATEINFO = "/stateinfo: Mostra informações ao passar o mouse sobre os ícones. L/D",
	MSI_SNAP = "/snap: Liga ou desliga snap para lutas. L/D",
	MSI_ITEMSNAP = "/itemsnap: Liga ou Desliga Snap para itens no chão. L/D",
	MSI_SKILLSNAP = "/skillsnap: Liga ou Desliga Snap para Habilidades. L/D",
	MSI_HOAI = "/hoai: AI customizada do Homúnculo. L/D",
	MSI_MERAI = "/merai: AI customizada do Assistente. L/D",
	MSI_CAMERA = "/camera: Liga ou Desliga o Zoom da câmera.",
	MSI_BTG = "/btg: Mostra o ícone do Campo de Batalha na janela de informações básicas extendida. L/D",
	MSI_LIGHTMAP = "/lightmap: Mostrar sombras no mapa. L/D",
	MSI_MONSTERHP = "/monsterhp: Mostrar barra de HP de monstros. L/D",
	MSI_CASHSHOP_BTN_ONOFF = "/cashshop: Mostrar ícone da loja de Cash. L/D",
	MSI_GOLDPCCAFE_BTN_ONOFF = "/goldpc: Você pode alterar a exibição botão Lan-House L/D",
	MSI_ROULETTE_BTN_ONOFF = "/roulette: Você pode alterar a exibição do botão Roleta. L/D",
	MSI_QUAKE_EFFECT_ONOFF = "/quake: Desligar efeitos de terremoto. L/D",
	MSI_SPRITEMABLE_ONOFF = "/mable: Mostrar Esferas. L/D",
	MSI_EXPAND_SIGHT = "/zoom: Você pode alterar o zoom da tela L/D",
	MSI_CALL_COMMAND_ONOFF = "/call: Função de Chamada L/D",
	MSI_HI = "/hi ou /hi sentença: Dizer oi para todos os personagens na sua lista de amigos.",
	MSI_BLACKSMITH = "/blacksmith: Mostra a qualificação dos top 10 Ferreiros.",
	MSI_ALCHEMIST = "/alchemist: Mostra a qualificação dos top 10 Alquimistas",
	MSI_HELP = "/h ou /help: Mostra a lista de comandos",
	MSI_WHO = "/w ou /who: Mostra o número de jogadores conectados no momento.",
	MSI_SIT = "/sit: Senta.  Se já estiver sentado, levanta.",
	MSI_STAND = "/stand: Levanta.  Se estiver levantado, senta.",
	MSI_Q = "/q: Sai de uma sala de Chat",
	MSI_LEAVE = "/leave: Deixa um Grupo",
	MSI_WHERE = "/where: Mostra sua localização atual com as coordenadas do mapa",
	MSI_MEMO = "Sai de uma sala de Chat",
	MSI_CHAT = "/chat: Cria uma Sala de Chat",
	MSI_SAVECHAT = "/savechat: Salva o conteúdo do Chat (importante quando for relatar algo",
	MSI_DORIDORI = "/doridori: Fique digitando este comando para sacudir a cabeça de seu personagem ^^;;",
	MSI_BANGBANG = "/bingbing: Fique digitando este comando para girar seu personagem ^^;;",
	MSI_BINGBING = "/bangbang: fique digitando este comando para girar seu personagem ^^;;",
	MSI_EX = "Como abrir a lista de Contatos:  Aperte [Alt] + [H].",
	MSI_INALL = "Você desbloqueou mensagens particulares.",
	MSI_EXALL = "Você bloqueou mensagens particulares.",
	MSI_PVPINFO = "/pvpinfo: Verifica sua pontuação e seus recordes em PVP.",
	MSI_HUNTING = "/hunting: Verifica a lista de Caça.",
	MSI_MINIMAP_BUTTON_ONOFF = "/minimap: Mostrar o mini mapa L/D.",
	MSI_MINEFFECT_ONOFF = "/mineffect: Efeito reduzido das habilidades L/D.",
	MSI_MAP_LIST_ALLSELECT = "Selecionar tudo",
	MSI_MAP_LIST_NAME_PRONTERA = "Prontera, Capital de Rune-Midgard",
	MSI_MAP_LIST_NAME_FILD = "Campo",
	MSI_MAP_LIST_NAME_PRT_SEWB1 = "Esgoto de Prontera (1).",
	MSI_MAP_LIST_NAME_PRT_SEWB2 = "Esgoto de Prontera (2).",
	MSI_MAP_LIST_NAME_PRT_SEWB3 = "Esgoto de Prontera (3).",
	MSI_MAP_LIST_NAME_PRT_SEWB4 = "Esgoto de Prontera (4).",
	MSI_MAP_LIST_NAME_PRT_MAZE01 = "Floresta Labirinto (1)",
	MSI_MAP_LIST_NAME_PRT_MAZE02 = "Floresta Labirinto (2)",
	MSI_MAP_LIST_NAME_PRT_MAZE03 = "Floresta Labirinto (3)",
	MSI_MAP_LIST_NAME_GEFEN = "Geffen",
	MSI_MAP_LIST_NAME_GEF_FILD05 = "Arredores de Geffen (05)",
	MSI_MAP_LIST_NAME_GEF_DUN00 = "Calabouço de Geffen (1).",
	MSI_MAP_LIST_NAME_GEF_DUN01 = "Calabouço de Geffen (2).",
	MSI_MAP_LIST_NAME_GEF_DUN02 = "Calabouço de Geffen (3).",
	MSI_MAP_LIST_NAME_GEFENIA = "Geffenia ",
	MSI_MAP_LIST_NAME_GEF_FILD10 = "Vila dos Orcs",
	MSI_MAP_LIST_NAME_ORCSDUN01 = "Calabouço dos Orcs (1)",
	MSI_MAP_LIST_NAME_ORCSDUN02 = "Calabouço dos Orcs (2)",
	MSI_MAP_LIST_NAME_PAYON = "Payon",
	MSI_MAP_LIST_NAME_PAY_FILD01 = "Floresta de Payon",
	MSI_MAP_LIST_NAME_PAY_DUN00 = "Caverna de Payon (0)",
	MSI_MAP_LIST_NAME_PAY_DUN01 = "Caverna de Payon (1)",
	MSI_MAP_LIST_NAME_PAY_DUN02 = "Caverna de Payon (2)",
	MSI_MAP_LIST_NAME_PAY_DUN03 = "Caverna de Payon (3)(Cidade deserta)",
	MSI_MAP_LIST_NAME_PAY_DUN04 = "Caverna de Payon (4).(Cidade deserta)",
	MSI_MAP_LIST_NAME_ALDEVARAN = "Al De Baran",
	MSI_MAP_LIST_NAME_MJOLNIR01 = "Monte Mjolnir (01)",
	MSI_MAP_LIST_NAME_MJOLNIR12 = "Monte Mjolnir (12)",
	MSI_MAP_LIST_NAME_MJOLNIR06 = "Monte Mjolnir (06)",
	MSI_MAP_LIST_NAME_MJOLNIR09 = "Monte Mjolnir (09)",
	MSI_MAP_LIST_NAME_MJO_DUN01 = "Mina Abandonada de Mjolnir (1)",
	MSI_MAP_LIST_NAME_MJO_DUN02 = "Mina Abandonada de Mjolnir (2)",
	MSI_MAP_LIST_NAME_MJO_DUN03 = "Mina Abandonada de Mjolnir (3)",
	MSI_MAP_LIST_NAME_C_TOWER1 = "Torre do Relógio (1)",
	MSI_MAP_LIST_NAME_C_TOWER2 = "Torre do Relógio (2)",
	MSI_MAP_LIST_NAME_C_TOWER3 = "Torre do Relógio (3)",
	MSI_MAP_LIST_NAME_C_TOWER4 = "Torre do Relógio (4)",
	MSI_MAP_LIST_NAME_ALDE_DUN01 = "Torre do Relógio (s1)",
	MSI_MAP_LIST_NAME_ALDE_DUN02 = "Torre do Relógio (s2)",
	MSI_MAP_LIST_NAME_ALDE_DUN03 = "Torre do Relógio (s3)",
	MSI_MAP_LIST_NAME_ALDE_DUN04 = "Torre do Relógio (s4)",
	MSI_MAP_LIST_NAME_ALVELTA = "Alberta",
	MSI_MAP_LIST_NAME_TREASURE01 = "Navio Fantasma (1)",
	MSI_MAP_LIST_NAME_TREASURE02 = "Navio Fantasma (2)",
	MSI_MAP_LIST_NAME_TUR_DUN01 = "Ilha Tartaruga",
	MSI_MAP_LIST_NAME_TUR_DUN02 = "Calabouço da Ilha da Tartaruga",
	MSI_MAP_LIST_NAME_TUR_DUN03 = "Vila das Boas Tartarugas",
	MSI_MAP_LIST_NAME_TUR_DUN04 = "Palácio da Ilha da Tartaruga",
	MSI_MAP_LIST_NAME_MOROC = "Morroc",
	MSI_MAP_LIST_NAME_MOC_FILD01 = "Deserto Sograt (01)",
	MSI_MAP_LIST_NAME_MOC_FILD20 = "Ruptura Dimensional",
	MSI_MAP_LIST_NAME_ANTHEL01 = "Formigueiro Infernal (1)",
	MSI_MAP_LIST_NAME_ANTHEL02 = "Formigueiro Infernal (2)",
	MSI_MAP_LIST_NAME_IN_SPHINX1 = "Esfinge (1)",
	MSI_MAP_LIST_NAME_IN_SPHINX2 = "Esfinge (2)",
	MSI_MAP_LIST_NAME_IN_SPHINX3 = "Esfinge (3)",
	MSI_MAP_LIST_NAME_IN_SPHINX4 = "Esfinge (4)",
	MSI_MAP_LIST_NAME_IN_SPHINX5 = "Esfinge (5)",
	MSI_MAP_LIST_NAME_MOC_PRYD01 = "Dentro da Pirâmide (1)",
	MSI_MAP_LIST_NAME_MOC_PRYD02 = "Dentro da Pirâmide (2)",
	MSI_MAP_LIST_NAME_MOC_PRYD03 = "Dentro da Pirâmide (3)",
	MSI_MAP_LIST_NAME_MOC_PRYD04 = "Dentro da Pirâmide (4)",
	MSI_MAP_LIST_NAME_MOC_PRYD05 = "Dentro da Pirâmide (5)",
	MSI_MAP_LIST_NAME_MOC_PRYD06 = "Dentro da Pirâmide (6)",
	MSI_MAP_LIST_NAME_IZRUD = "Izlude",
	MSI_MAP_LIST_NAME_IZ_DUN00 = "Túnel Submarino (0)",
	MSI_MAP_LIST_NAME_IZ_DUN01 = "Túnel Submarino (1)",
	MSI_MAP_LIST_NAME_IZ_DUN02 = "Túnel Submarino (2)",
	MSI_MAP_LIST_NAME_IZ_DUN03 = "Túnel Submarino (3)",
	MSI_MAP_LIST_NAME_IZ_DUN04 = "Túnel Submarino (4)",
	MSI_MAP_LIST_NAME_COMODO = "Comodo",
	MSI_MAP_LIST_NAME_CMD_FILD01 = "Floresta Papuchicha",
	MSI_MAP_LIST_NAME_CMD_FILD02 = "Praia Kokomo",
	MSI_MAP_LIST_NAME_CMD_FILD03 = "Mangue Zenhai",
	MSI_MAP_LIST_NAME_CMD_FILD07 = "Ilha do Farol,Pharos",
	MSI_MAP_LIST_NAME_CMD_FILD08 = "Fortaleza de Saint Darmain(Leste)",
	MSI_MAP_LIST_NAME_CMD_FILD09 = "Fortaleza de Saint Darmain(Sul)",
	MSI_MAP_LIST_NAME_CMD_FILD06 = "Fortaleza de Saint Darmain(Oeste)",
	MSI_MAP_LIST_NAME_BEACH_DUN = "Karu,a caverna do Oeste",
	MSI_MAP_LIST_NAME_BEACH_DUN2 = "Ruande a caverna do Norte",
	MSI_MAP_LIST_NAME_BEACH_DUN3 = "Mao,a caverna do Leste",
	MSI_MAP_LIST_NAME_RUTIE = "Lutie",
	MSI_MAP_LIST_NAME_XMAS_DUN01 = "Depósito da Fábrica de Brinquedos",
	MSI_MAP_LIST_NAME_XMAS_DUN02 = "Sala de Construção de Brinquedos",
	MSI_MAP_LIST_NAME_YUNO = "Juno, capital da República de Schwarzwald",
	MSI_MAP_LIST_NAME_YUNO_FILD01 = "Fronteira de Aldebaran",
	MSI_MAP_LIST_NAME_YUNO_FILD02 = "Arredores de Juno",
	MSI_MAP_LIST_NAME_YUNO_FILD03 = "Planalto de Juno",
	MSI_MAP_LIST_NAME_YUNO_FILD07 = "Desfiladeiro de El Mes (Vale do Abismo)",
	MSI_MAP_LIST_NAME_YUNO_FILD08 = "Academia de Kiel Hyre",
	MSI_MAP_LIST_NAME_YUNO_FILD09 = "Acampamento dos Guardas de Schwaltzwald",
	MSI_MAP_LIST_NAME_MAG_DUN01 = "Calabouço de Magma.",
	MSI_MAP_LIST_NAME_MAG_DUN02 = "Calabouço de Magma",
	MSI_MAP_LIST_NAME_JUPEROS01 = "Ruínas de Juperos",
	MSI_MAP_LIST_NAME_JUPEROS02 = "Ruínas de Juperos",
	MSI_MAP_LIST_NAME_JUPE_CORE = "Centro de Juperos",
	MSI_MAP_LIST_NAME_KH_DUN01 = "Fábrica de Robôs – Nível 1",
	MSI_MAP_LIST_NAME_KH_DUN02 = "Fábrica de Robôs – Nível 2",
	MSI_MAP_LIST_NAME_UMBALLA = "Aldeia da tribo Wootan, Umbala",
	MSI_MAP_LIST_NAME_UM_FILD01 = "Floresta Luluka",
	MSI_MAP_LIST_NAME_UM_FILD02 = "Floresta Hoomga",
	MSI_MAP_LIST_NAME_UM_FILD03 = "Pântano Kalala",
	MSI_MAP_LIST_NAME_UM_FILD04 = "Selva Hoomga",
	MSI_MAP_LIST_NAME_EINBEH = "Einbech, a vila mineradora",
	MSI_MAP_LIST_NAME_EIN_DUN01 = "Calabouço da Mina",
	MSI_MAP_LIST_NAME_EIN_DUN02 = "Calabouço da Mina",
	MSI_MAP_LIST_NAME_LHZ = "Lighthalzen, a Cidade-Estado da Prosperidade",
	MSI_MAP_LIST_NAME_LHZ_FILD02 = "Campos de Lighthalzen (Vale da Morte)",
	MSI_MAP_LIST_NAME_LHZ_DUN01 = "Laboratório de Somatologia",
	MSI_MAP_LIST_NAME_LHZ_DUN02 = "Laboratório de Somatologia",
	MSI_MAP_LIST_NAME_LHZ_DUN03 = "Laboratório de Somatologia",
	MSI_MAP_LIST_NAME_THANATOS = "Torra de Thanatos",
	MSI_MAP_LIST_NAME_THA_T01 = "Torre de Thanatos – Andar Inferior",
	MSI_MAP_LIST_NAME_THA_T02 = "Torre de Thanatos – Andar Inferior",
	MSI_MAP_LIST_NAME_THA_T03 = "Torre de Thanatos – Andar Inferior",
	MSI_MAP_LIST_NAME_THA_T05 = "Torre de Thanatos – Andar Superior",
	MSI_MAP_LIST_NAME_THA_T07 = "Torre de Thanatos – Andar Superior",
	MSI_MAP_LIST_NAME_THA_T09 = "Torre de Thanatos – Andar Superior",
	MSI_MAP_LIST_NAME_THA_T10 = "Torre de Thanatos – Andar Superior",
	MSI_MAP_LIST_NAME_THA_T11 = "Torre de Thanatos – Andar Superior",
	MSI_MAP_LIST_NAME_THA_T12 = "Torre de Thanatos – Andar Superior",
	MSI_MAP_LIST_NAME_THA_BOSS = "Torre de Thanatos – Área Desconhecida",
	MSI_MAP_LIST_NAME_GLASST = "Glast Heim",
	MSI_MAP_LIST_NAME_GL_CASE01 = "Glast Heim (1)",
	MSI_MAP_LIST_NAME_GL_CASE02 = "Glast Heim (2)",
	MSI_MAP_LIST_NAME_GL_CHURCH = "Abadia de Glast Heim",
	MSI_MAP_LIST_NAME_GL_CHYARD = "Cemitério de Glast Heim",
	MSI_MAP_LIST_NAME_GL_DUN01 = "A Mais Profunda Caverna de Glast Heim (1)",
	MSI_MAP_LIST_NAME_GL_DUN02 = "A Mais Profunda Caverna de Glast Heim (2)",
	MSI_MAP_LIST_NAME_GL_IN01 = "Casa em Glast Heim",
	MSI_MAP_LIST_NAME_GL_KNT01 = "Cavalaria de Glast Heim (1).",
	MSI_MAP_LIST_NAME_GL_KNT02 = "Cavalaria de Glast Heim (2).",
	MSI_MAP_LIST_NAME_GL_PRISON = "Prisão Subterrânea de Glast Heim (0)",
	MSI_MAP_LIST_NAME_GL_PRISON1 = "Prisão Subterrânea de Glast Heim (1)",
	MSI_MAP_LIST_NAME_GL_SEW01 = "Esgoto de Glast Heim (1).",
	MSI_MAP_LIST_NAME_GL_SEW02 = "Esgoto de Glast Heim (2)",
	MSI_MAP_LIST_NAME_GL_SEW03 = "Esgoto de Glast Heim (3)",
	MSI_MAP_LIST_NAME_GL_SEW04 = "Esgoto de Glast Heim (4)",
	MSI_MAP_LIST_NAME_GL_STEP = "Escadarias de Glast Heim",
	MSI_MAP_LIST_NAME_HUEGEL = "Vila Hugel",
	MSI_MAP_LIST_NAME_ODIN_TEM01 = "Santuário de Odin",
	MSI_MAP_LIST_NAME_ODIN_TEM02 = "Santuário de Odin",
	MSI_MAP_LIST_NAME_ODIN_TEM03 = "Santuário de Odin",
	MSI_MAP_LIST_NAME_HU_FILD05 = "Lago do Abismo",
	MSI_MAP_LIST_NAME_ABYSS_01 = "Caverna Subterrânea do Lago do Abismo.",
	MSI_MAP_LIST_NAME_ABYSS_02 = "Caverna Subterrânea do Lago do Abismo.",
	MSI_MAP_LIST_NAME_ABYSS_03 = "Caverna Subterrânea do Lago do Abismo",
	MSI_MAP_LIST_NAME_HU_FILD01 = "Entrada da Torre Thanatos",
	MSI_MAP_LIST_NAME_RAHEL = "Capital de Arunafeltz, Rachel",
	MSI_MAP_LIST_NAME_RA_FILD01 = "Pradaria Audhumbla",
	MSI_MAP_LIST_NAME_RA_FILD03 = "Planície de Ida",
	MSI_MAP_LIST_NAME_RA_FILD06 = "Portus Luna",
	MSI_MAP_LIST_NAME_RA_SAN01 = "Santuário",
	MSI_MAP_LIST_NAME_RA_SAN02 = "Santuário",
	MSI_MAP_LIST_NAME_RA_SAN03 = "Santuário",
	MSI_MAP_LIST_NAME_RA_SAN04 = "Santuário",
	MSI_MAP_LIST_NAME_RA_SAN05 = "Santuário",
	MSI_MAP_LIST_NAME_ICE_DUN01 = "Caverna de Gelo.",
	MSI_MAP_LIST_NAME_ICE_DUN02 = "Caverna de Gelo",
	MSI_MAP_LIST_NAME_ICE_DUN03 = "Caverna de Gelo.",
	MSI_MAP_LIST_NAME_VEINS = "Veins",
	MSI_MAP_LIST_NAME_NAMELESS_N = "Ilha Esquecida",
	MSI_MAP_LIST_NAME_ABBEY01 = "Monastério",
	MSI_MAP_LIST_NAME_ABBEY02 = "Monastério",
	MSI_MAP_LIST_NAME_ABBEY03 = "Monastério",
	MSI_MAP_LIST_NAME_THOR_V01 = "Vulcão de Thor",
	MSI_MAP_LIST_NAME_THOR_V02 = "Vulcão de Thor",
	MSI_MAP_LIST_NAME_THOR_V03 = "Vulcão de Thor",
	MSI_MAP_LIST_NAME_NIFLHEIM = "Nifflheim, O reino dos mortos",
	MSI_MAP_LIST_NAME_NIF_FILD01 = "Skellington, um vilarejo solitário em Nifflheim",
	MSI_MAP_LIST_NAME_NIF_FILD02 = "Vale de Gyoll",
	MSI_MAP_LIST_NAME_UNDERWORLS = "Outro Mundo",
	MSI_MAP_LIST_NAME_MAN_FILD01 = "Montanhas dos Manuk",
	MSI_MAP_LIST_NAME_SPL_FILD01 = "Dentro de Esplendor",
	MSI_MAP_LIST_NAME_DIC_FILD01 = "Monte Kamidal",
	MSI_MAP_LIST_NAME_DIC_DUN01 = "Túnel Kamidal",
	MSI_MAP_LIST_NAME_DIC_DUN02 = "Buraco do Escaravelho",
	MSI_MAP_LIST_NAME_NYD_DUN01 = "A Grande Ferida",
	MSI_MAP_LIST_NAME_NYD_DUN02 = "A Grande Ferida.",
	MSI_MAP_LIST_NAME_AMACH = "Amatsu, a terra dos Tengu",
	MSI_MAP_LIST_NAME_AMA_DUN01 = "Labirinto de Tatames",
	MSI_MAP_LIST_NAME_AMA_DUN02 = "Campo de Batalha da Floresta Subterrânea",
	MSI_MAP_LIST_NAME_AMA_DUN03 = "Templo Subterrâneo de Amatsu",
	MSI_MAP_LIST_NAME_GONRUN = "Kunlun, a Ilha dos Eremitas",
	MSI_MAP_LIST_NAME_GON_DUN01 = "Santuário de Xi Wang Mu",
	MSI_MAP_LIST_NAME_GON_DUN02 = "Tabuleiro de Go",
	MSI_MAP_LIST_NAME_GON_DUN03 = "Terra das Fadas",
	MSI_MAP_LIST_NAME_LOU = "Louyang, as terras altas",
	MSI_MAP_LIST_NAME_LOU_DUN01 = "A Tumba Real",
	MSI_MAP_LIST_NAME_LOU_DUN02 = "Interior da Tumba Real",
	MSI_MAP_LIST_NAME_LOU_DUN03 = "Suei Long Gon",
	MSI_MAP_LIST_NAME_AYOTAYA = "Ayotaya",
	MSI_MAP_LIST_NAME_AYO_DUN01 = "Labirinto do Santuário Ancestral",
	MSI_MAP_LIST_NAME_AYO_DUN02 = "Interior do Santuário Ancestral",
	MSI_MAP_LIST_NAME_BRASIL = "Brasilis",
	MSI_MAP_LIST_NAME_BRA_DUN01 = "Caverna das Cataratas",
	MSI_MAP_LIST_NAME_BRA_DUN02 = "Profundezas das Cataratas",
	MSI_MAP_LIST_NAME_MOSK = "Moscóvia",
	MSI_MAP_LIST_NAME_MOSK_DUN01 = "Floresta Encantada 1",
	MSI_MAP_LIST_NAME_MOSK_DUN02 = "Floresta Encantada 2",
	MSI_MAP_LIST_NAME_MOSK_DUN03 = "Floresta Encantada 3",
	MSI_MAP_LIST_NAME_MEMOREAL = "Calabouço Memorial",
	MSI_MAP_LIST_NAME_MEMO_TOWER = "Torre Infinita",
	MSI_MAP_LIST_NAME_MEMO_DUN01 = "Tumba Selada",
	MSI_MAP_LIST_NAME_MEMO_DUN02 = "Caverna dos Orcs",
	MSI_MAP_LIST_NAME_MEMO_DUN03 = "Ninho de Nidhogg",
	MSI_PARTY_BOOKING_REQURT = "/partyrecruit: Abre ou fecha a janela de recrutamento para Grupo.",
	MSI_PARTY_BOOKING_LIST = "/recruitlist: Abre ou fecha a lista de pessoas procurando grupo.",
	MSI_PARTY_BOOKING_MAKE = "/organize \"Nome do Grupo\": Cria um novo Grupo.",
	MSI_PARTY_BOOKING_INVITE = "/invite \"Nome do Personagem\": Convida determinada pessoa para o Grupo.",
	MSI_SKILL_REQUIREMENTS = "777777Pré requisitos : ",
	MSI_EX_MACRO_ITEM_1 = "Se o HP estiver menor do que o valor designado (%)",
	MSI_EX_MACRO_ITEM_2 = "Se o SP estiver menor do que o valor designado (%)",
	MSI_EX_MACRO_TACTIC_MAIN_1 = "Se o HP estiver menor do que o valor designado (%)",
	MSI_EX_MACRO_TACTIC_MAIN_2 = "Se o SP estiver menor do que o valor designado (%)",
	MSI_EX_MACRO_TACTIC_MAIN_3 = "Se o número de MISS for maior do que o designado",
	MSI_EX_MACRO_TACTIC_MAIN_4 = "Se o número de inimigos for maior do que o designado",
	MSI_EX_MACRO_TACTIC_MAIN_5 = "Se a diferença de meu nível e do inimigo for maior do que o designado",
	MSI_EX_MACRO_TACTIC_MAIN_6 = "Quando encontrar o monstro específico",
	MSI_EX_MACRO_TACTIC_MAIN_7 = "Quando encontrar um monstro CHEFE",
	MSI_EX_MACRO_TACTIC_MAIN_8 = "Quando o número de um item específico for menor que o designado",
	MSI_EX_MACRO_TACTIC_MAIN_9 = "Quando o dano de um único ataque recebido do inimigo for maior do que o designado",
	MSI_EX_MACRO_TACTIC_MAIN_10 = "Quando não houver monstros ao redor no mapa atual",
	MSI_EX_MACRO_TACTIC_MAIN_11 = "Quando chegar ao mapa específico",
	MSI_EX_MACRO_TACTIC_MAIN_12 = "Quando meu Mercenário morrer ou o contrato expirar",
	MSI_EX_MACRO_TACTIC_SUB_1 = "Usar um item",
	MSI_EX_MACRO_TACTIC_SUB_2 = "Usar uma habilidade",
	MSI_EX_MACRO_TACTIC_SUB_3 = "Terminar a conexão",
	MSI_EX_MACRO_TACTIC_SUB_4 = "Executar o macro especificado.",
	MSI_EX_MACRO_ETC_1 = " Usar item de ressurreição",
	MSI_EX_MACRO_ETC_2 = " Ir para o local salvo (cidade)",
	MSI_EX_MACRO_ETC_3 = " Encerrar a conexão",
	MSI_EX_MACRO_ETC_4 = " Aceitar Automaticamente",
	MSI_EX_MACRO_ETC_5 = " Rejeitar",
	MSI_EX_MACRO_ETC_6 = "CONSUMIR",
	MSI_EX_MACRO_ETC_7 = "EQUIPAR",
	MSI_EX_MACRO_ETC_8 = "CARTA",
	MSI_EX_MACRO_ETC_9 = "ETC",
	MSI_EX_MACRO_ETC_10 = " Usar Asa de Borboleta",
	MSI_EX_MACRO_ETC_11 = " Ataca antecipado em um inimigo próximo",
	MSI_EX_MACRO_ETC_12 = " Quando o HP de um mebro do grupo ou npc <",
	MSI_SKILL_REQUIREMENTS = "777777Requisitos : ",
	MSI_GENERAL_CHAT = "Geral",
	MSI_GUILD_CHAT = "Clã",
	MSI_PRIVATE_CHAT = "Privado",
	MSI_BATTLE_CHAT = "Batalha"
}
