--[[
    GRF Editor [Version - 1.8.0]  [Build - 1.5.3.3063]
  
    This file was generated by GRF Editor
--______________________________________________________]]

--    ________________________________________________________ 
--   /                                                        \
--   |           ___                          _               |
--   |          / _ \                        | |              |
--   |         / /_\ \___  __ _  __ _ _ __ __| |              |
--   |         |  _  / __|/ _` |/ _` | '__/ _` |              |
--   |         | | | \__ \ (_| | (_| | | | (_| |              |
--   |         \_| |_/___/\__, |\__,_|_|  \__,_|              |
--   |                     __/ |                              |
--   |                    |___/                               |
--   |                                                        |
--   |                                                        |
--   |                    Asgard Lua                          |
--   |--------------------------------------------------------|
--   | Nome do Arquivo: SignBoardList.lub                     |
--   |--------------------------------------------------------|
--   | Changelog:                                             |
--   | 1.0 Traduzido e Organizado [JohnnyPlayy]               |
--   |--------------------------------------------------------|
--   | Contato do Discord: JohnnyPlayy#2647                   |
--   | Grupo do Discord: https://discord.gg/xjcn5QU           |
--   |--------------------------------------------------------|
--   | - Anota寤es                                            |
--   \________________________________________________________/
--                                                             
IT_NONE = 0
IT_BMP = 1
IT_SPRITE = 2
IT_SIGNBOARD = 3
SignBoardList = {
	{ "Default", 157, 278, 0, IT_BMP, "유저인터페이스\\collection\\꽃가지.bmp", "Entrada n? permitida", "#0x009EBDFF" },
}
